; The following line is the default location to install the files.
C:\PETZOLD
; The following line is the name of the product.
Programming Windows 95
; The following line is the location where a shortcut to the installed
; files is created. (NULL = no shortcut.)
NULL
; The following line is the total size of the installed files.
2743776
; The following line is the disk label(s) of the installation disk(s).
DISK1