<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_256</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_255.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_256</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_257.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 256</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="727" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">return FALSE;<br />
}<br />
CloseServiceHandle(hDriver);<br />
CloseServiceHandle(hSCManager);<br />
return TRUE;<br />
}<br /><br />
///////////////////////////////////////////////////////////////<br />
//Try to find Match in MultiSz, including Match's terminating \0<br /><br />
int FindInMultiSz(LPTSTR MultiSz, int MultiSzLen,  LPTSTR Match)<br />
{<br />
int MatchLen = strlen(Match);<br />
_TCHAR FirstChar = *Match;<br />
for(int i=0;i&lt;MultiSzLen-MatchLen;i++)<br />
{<br />
if(*MultiSz++ == FirstChar)<br />
{<br />
BOOL Found = TRUE;<br />
LPTSTR Try  MultiSz;<br />
for(int j=1;j&lt;=MatchLen;j++)<br />
if( *Try++ != Match[j])<br />
{<br />
Found = FALSE;<br />
break;<br />
}<br />
if( Found)<br />
return i;<br />
}<br />
}<br />
return-1;<br />
}<br />
///////////////////////////////////////////////</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td rowspan="5"><img src="750f99161cf51ec8438b5425e5cccf2c.gif" border="0" width="96" height="1" alt="750f99161cf51ec8438b5425e5cccf2c.gif" /></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"><img src="750f99161cf51ec8438b5425e5cccf2c.gif" border="0" width="96" height="1" alt="750f99161cf51ec8438b5425e5cccf2c.gif" /></td>
</tr><tr><td colspan="3" height="2"><table cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="2">Note: A revised version of </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">NT\install.cpp</font><font face="Times New Roman, Times, Serif" size="2"> is available on the book's web site, </font><font face="Times New Roman, Times, Serif" size="2" color="#0000FF"><u>www.phdcc.com/wdmbook</u></font><font face="Times New Roman, Times, Serif" size="2">. This updated version fixes a problem to make it work in W2000.</font></td>
<td></td>
</tr><tr><td colspan="3" height="2"><table cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table>







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_255.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_256</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_257.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>