<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_55</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_54.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_55</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_56.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 55</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">If you installed the book software to a driver other than </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">C</font><font face="Times New Roman, Times, Serif" size="3">: you will need to change the drive letter in the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">build</font><font face="Times New Roman, Times, Serif" size="3"> command line.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The build command line runs the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">MakeDrvr.bat</font><font face="Times New Roman, Times, Serif" size="3"> batch file, using the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DDKROOT</font><font face="Times New Roman, Times, Serif" size="3"> and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">WDMBOOK</font><font face="Times New Roman, Times, Serif" size="3"> environment variables. The options </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">-nmake /a</font><font face="Times New Roman, Times, Serif" size="3"> are added to this command line if you request a complete rebuild in Visual Studio. The output filename is set so that the correct name is displayed in the <i>build</i> menu.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td align="center"><font face="Times New Roman, Times, Serif" size="3"><img src="5b61eb868460c16d1df3eb9150bf5e48.gif" border="0" alt="0055-01.gif" width="515" height="126" /></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>MakeDrvr</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">When you ask Visual Studio to build your driver, the batch file </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">MakeDrvr.bat</font><font face="Times New Roman, Times, Serif" size="3">, listed in Listing 4.4, is run. This is always passed at least four parameters: the DDK base directory, the source drive, the source directory, and the build type ("free" or "checked"). Any further arguments are passed straight to </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">build</font><font face="Times New Roman, Times, Serif" size="3">.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">MakeDrvr</font><font face="Times New Roman, Times, Serif" size="3"> first does some basic checks on the parameters that are passed. It then calls the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DDK</font><font face="Times New Roman, Times, Serif" size="3"> </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">setenv</font><font face="Times New Roman, Times, Serif" size="3"> command to set up the environment variables correctly for the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">build</font><font face="Times New Roman, Times, Serif" size="3"> target, changes directory to the source drive and directory, and finally calls </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">build</font><font face="Times New Roman, Times, Serif" size="3">. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">-b</font><font face="Times New Roman, Times, Serif" size="3"> </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">build</font><font face="Times New Roman, Times, Serif" size="3"> option ensures that the full error text is displayed. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">-w</font><font face="Times New Roman, Times, Serif" size="3"> option ensures that the warnings appear on the screen output, so that Visual Studio can find them in the <i>build</i> Output window.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The screen output of the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">MakeDrvr</font><font face="Times New Roman, Times, Serif" size="3"> command file appears in the Visual Studio Output window. You can then use F4 as usual to go the next error or warning.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 4.4 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">MakeDrvr.bat</font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="511" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">@echo off<br />
if ''%1"=="" goto usage<br />
if "%3"=="" goto usage<br />
if not exist %1\bin\setenv.bat goto usage<br />
call %1\bin\setenv %1 %4<br />
%2<br />
cd %3<br />
build -b -w %5 %6 %7 %8 %9<br />
goto exit<br /><br />
:usage<br />
echo usage  MakeDrvr DDK_dir Driver_Drive Driver_Dir<br />
            free/checked [build_options]<br />
echo eg     MakeDrvr %%DDKROOT%% C: %%WDMBOOK%% Free -cef<br />
:exit</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_54.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_55</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_56.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>