<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_113</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_112.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_113</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_114.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 113</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="709" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">///////////////////////////////////////////////////////////////////////<br />
delete Buffer;<br />
printf("\nPress enter please");<br />
char line[80];<br />
gets(line);<br />
return 0;<br />
}<br /><br />
///////////////////////////////////////////////////////////////////////<br />
//GetDeviceViaInterface:Open a handle via a device interface<br /><br />
HANDLE GetDeviceViaInterface( GUID* pGuid,  DWORD instance)<br />
{<br />
// Get handle to relevant device information set<br />
HDEVINFO info =  SetupDiGetClassDevs(pGuid, NULL, NULL, DIGCF_PRESENT | DIGCF_INTER-<br />
FACEDEVICE);<br /><br />
if(info==INVALID_HANDLE_VALUE)<br />
{<br />
printf("No HDEVINFO available for this GUID\n");<br />
return NULL;<br />
}<br /><br />
//  Get  interface data for the requested instance<br />
SP_INTERFACE_DEVICEL_DATA ifdata;<br />
ifdata.cbSize = sizeof(ifdata);<br />
if(!SetupDiEnumDeviceInterfaces(info, NULL, pGuid, instance, &amp;ifdata))<br />
{<br />
printf("No SP_INTERFACE_DEVICE_DATA available for this GUID instance\n");<br />
SetupDiDestroyDeviceInfoList(info);<br />
return NULL;<br />
}<br /><br />
// Get size of symbolic link name<br />
DWORD ReqLen;<br />
SetupDiGetDeviceInterfaceDetail(info, &amp;ifdata, NULL, 0, &amp;ReqLen, NULL);<br />
PSP_INTERFACE_DEVICE_DETAIL_DATA ifDetail =(PSP_INTERFACE_DEVICE_DETAIL_DATA)(new<br />
char[ReqLen]);<br />
if( ifDetail==NULL)<br />
{<br />
SetupDiDestroyDeviceInfoList(info);<br />
return NULL;<br />
}</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_112.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_113</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_114.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>