<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_486</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_485.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_486</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_487.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 486</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 23.8 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">HidKbd CreateDevice</font><font face="Times New Roman, Times, Serif" size="3"> routine</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="673" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">    PFILE_OBJECT HidFileObject = NULL;<br />
    PDEVICE_OBJECT HidDevice;<br />
    NTSTATUS status = IoGetDeviceObjectPointer( HidSymLinkName,<br />
        FILE_ALL_ACCESS, &amp;HidFileObject, &amp;HidDevice);<br />
    if( !NT_SUCCESS(status))<br />
    {<br />
        DebugPrintMsg("IoGetDeviceObjectPointer failed");<br />
    return;<br />
    }<br /><br />
    // Close file object<br />
    ObDereferenceObject(HidFileObject);<br /><br />
    // Inspect HID capabilities here<br />
    PHIDP_PREPARSED_DATA HidPreparsedData = NULL;<br />
    USHORT HidInputReportLen, HidOutputReportLen;<br />
    if( !GetCapabilities( HidDevice, HidPreparsedData, HidInputReportLen,<br />
        HidOutputReportLen))<br />
    {<br />
        DebugPrintMsg("GetCapabilities failed'');<br />
        FreeIfAllocated(HidPreparsedData);<br />
        return;<br />
    }<br /><br />
    // Reference device object<br />
    status = ObReferenceObjectByPointer( HidDevice, FILE_ALL_ACCESS, NULL,<br />
        KernelMode);<br />
    if( !NT_SUCCESS(status))<br />
    {<br />
        DebugPrintMsg("ObReferenceObjectByPointer failed");<br />
        FreeIfAllocated(HidPreparsedData);<br />
        return;<br />
    }<br /><br />
    // Allocate a buffer for the device ext HidSymLinkName<br />
    PWSTR HidSymLinkNameBuffer =<br />
        (PWSTR)ExAllocatePool( NonPagedPool, HidSymLinkName-&gt;MaximumLength);<br />
    if( HidSymLinkNameBuffer==NULL)<br />
    {<br />
        FreeIfAllocated(HidPreparsedData);<br />
        ObDereferenceObject(HidDevice);<br />
        return;</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_485.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_486</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_487.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>