<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_378</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_377.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_378</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_379.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 378</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">translate resource information and map memory. </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PHDIoCreate</font><font face="Times New Roman, Times, Serif" size="3"> carefully ensures that all the resource </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">bool</font><font face="Times New Roman, Times, Serif" size="3"> fields are reset to </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">false</font><font face="Times New Roman, Times, Serif" size="3"> at the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">fai1</font><font face="Times New Roman, Times, Serif" size="3"> label if any error occurs.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 18.2 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PHDIoCreate</font><font face="Times New Roman, Times, Serif" size="3"> Routine</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="613" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">NTSTATUS PHDIoCreate( IN PDEVICE_OBJECT phddo, IN PIRP Irp)<br />
{<br />
    PPHDIO_DEVICE_EXTENSION dx =<br />
        (PPHDIO_DEVICE_EXTENSION)phddo-&gt;DeviceExtension;<br />
    PIO_STACK_LOCATION IrpStack = IoGetCurrentIrpStackLocation(Irp);<br />
    DebugPrint( "Create File is %T", &amp;(IrpStack-&gt;FileObject-&gt;FileName));<br /><br />
    dx-&gt;GotPortOrMemory = false;<br />
    dx-&gt;GotInterrupt = false;<br />
    dx-&gt;PortNeedsMapping-false;<br />
    dx-&gt;ConnectedToInterrupt = false;<br />
    dx-&gt;ResourceOverride = FALSE;<br /><br />
    // Get resources from filename string<br />
    PUNICODE_STRING usfilename = &amp;(IrpStack-&gt;FileObject-&gt;FileName);<br />
    NTSTATUS status = *(usfilename,dx);<br />
    if( !NT_SUCCESS(status)) goto fail;<br /><br />
    // We must have IO port resource<br />
    if( !dx-&gt;GotPortOrMemory)<br />
    {<br />
        DebugPrintMsg("No IO Port resource in filename'');<br />
        status = STATUS_INVALID_PARAMETER;<br />
        goto fail;<br />
    }<br /><br />
    // Claim resources<br />
    status = ClaimResources(phddo);<br />
    if( !NT_SUCCESS(status))<br />
    {<br />
        DebugPrintMsg("Could not ClaimResources");<br />
        goto fail;<br />
    }<br /><br />
    // Translate and map resources<br />
    status = TranslateAndMapResources(phddo);<br />
    if( !NT_SUCCESS(status))<br />
    {<br />
        UnclaimResources(phddo);</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_377.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_378</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_379.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>