<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_442</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_441.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_442</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_443.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 442</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Get Descriptor</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="589" cellpadding="4"><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">Function codes</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_GET_DESCRIPTOR_FROM_DEVICE</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">Build routine</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">UsbBuildGetDescriptorRequest</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">URB Structure</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">_URB_CONTROL_DESCRIPTOR_REQUEST</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Use this function to get any descriptor from a device. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>DescriptorType</i></font><font face="Times New Roman, Times, Serif" size="3"> URB field determines which descriptor is retrieved. A suitably sized buffer must be provided. If asking for a configuration descriptor, specify an appropriate value for the URB </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>Index</i></font><font face="Times New Roman, Times, Serif" size="3"> field. If you are getting a string descriptor, specify a </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>LanguageId</i></font><font face="Times New Roman, Times, Serif" size="3"> field, as well.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">If you ask for a configuration descriptor, you also get all the associated interface, endpoint, and class- and vendor-defined descriptors.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Other Get/Set Descriptors</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="673" cellpadding="4"><tr><td valign="top"> </td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_GET_DESCRIPTOR_FROM_ENDPOINT</font></td></tr><tr><td valign="middle"><font face="Times New Roman, Times, Serif" size="3">Function codes</font></td><td valign="middle"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_SET_DESCRIPTOR_TO_ENDPOINT</font></td></tr><tr><td valign="top"> </td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_SET_DESCRIPTOR_TO_OTHER</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">Build routine</font></td><td valign="top"><font face="Times New Roman, Times, Serif" size="3">None available</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">URB Structure</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">_URB_CONTROL_DESCRIPTOR_REQUEST</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">This function gets or sets other descriptors.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Get Status</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="673" cellpadding="4"><tr><td valign="top"> </td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_GET_STATUS_FROM_DEVICE</font></td></tr><tr><td rowspan="2" valign="middle"><font face="Times New Roman, Times, Serif" size="3">Function codes</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_GET_STATUS_FROM_INTERFACE</font></td></tr><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_GET_STATUS_FROM_ENDPOINT</font></td></tr><tr><td valign="top"> </td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_GET_STATUS_FROM_OTHER</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">Build routine</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">UsbBuildGetStatusRequest</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">URB Structure</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">_URB_CONTROL_GET_STATUS_REQUEST</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">This function gets a status word.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The device status word has self-powered and remote wakeup bits (</font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USB_GETSTATUS_SELF_POWERED</font><font face="Times New Roman, Times, Serif" size="3"> and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USB_GETSTATUS_REMOTE_WAKEUP_ENABLED</font><font face="Times New Roman, Times, Serif" size="3"> are the bit masks). The interface status currently has no bits defined. The endpoint status word has its bit zero set if the Halt feature has been set.</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table>







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_441.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_442</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_443.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>