<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_104</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_103.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_104</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_105.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 104</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">total number of devices cannot be determined in advance; simply call </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">GetDeviceViaInterface</font><font face="Times New Roman, Times, Serif" size="3"> until </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">NULL</font><font face="Times New Roman, Times, Serif" size="3"> is returned.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The <i>Wdm1Test</i> main function calls </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">GetDeviceViaInterface</font><font face="Times New Roman, Times, Serif" size="3"> with </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">WDM1_GUID</font><font face="Times New Roman, Times, Serif" size="3"> and 0 as parameters to open the first available </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm1</font><font face="Times New Roman, Times, Serif" size="3"> device. Special steps must be taken again to ensure that </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">WDM1_GUID</font><font face="Times New Roman, Times, Serif" size="3"> is declared properly. In one module </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">#include "initguid.h"</font><font face="Times New Roman, Times, Serif" size="3"> before including the GUID header file.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 5.5 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">GetDeviceViaInterface</font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="667" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">HANDLE GetDeviceViaInterface( GUID* pGuid, DWORD instance)<br />
{<br />
    // Get handle to relevant device information set<br />
    HDEVINFO info = SetupDiGetClassDevs( pGuid, NULL, NULL, DIGCF_PRESENT |<br />
        DIGCF_INTERFACEDEVICE);<br />
    if( info==INVALID_HANDLE_VALUE)<br />
    {<br />
        printf("No HDEVINFO available for this GUID\n");<br />
        return NULL;<br />
    }<br />
    // Get interface data for the requested instance<br />
    SP_INTERFACE_DEVICE_DATA ifdata;<br />
    ifdata.cbSize = sizeof(ifdata);<br />
    if( !SetupDiEnumDeviceInterfaces( info, NULL, pGuid, instance, &amp;ifdata))<br />
    {<br />
        printf("No SP_INTERFACE_DEVICE_DATA available for this GUID instance<br />
          \n");<br />
        SetupDiDestroyDeviceInfoList(info);<br />
        return NULL;<br />
    }<br /><br />
    // Get size of symbolic link name<br />
    DWORD ReqLen;<br />
    SetupDiGetDevicelnterfaceDetail( info, &amp;ifdata, NULL, 0, &amp;ReqLen, NULL);<br />
    PSP_INTERFACE_DEVICE_DETAIL_DATA ifDetail =<br />
        (PSP_INTERFACE_DEVICE_DETAIL_DATA)(new char[ReqLen]);<br />
    if( ifDetail==NULL)<br />
    {<br />
        SetupDiDestroyDeviceInfoList(info);<br />
        return NULL;<br />
    }<br /><br />
    // Get symbolic link name<br />
    ifDetail-&gt;cbSize = sizeof(SP_INTERFACE_DEVICE_DETAIL_DATA);</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_103.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_104</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_105.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>