<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_445</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_444.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_445</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_446.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 445</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>NumberOfPackets. IsoPacket</i></font><font face="Times New Roman, Times, Serif" size="3"> is an array of </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_ISO_PACKET_DESCRIPTOR</font><font face="Times New Roman, Times, Serif" size="3"> structures. Each of these specifies where a packet is in the transfer buffer (i.e., the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>Offset</i></font><font face="Times New Roman, Times, Serif" size="3"> into the buffer, the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>Length</i><i></i></font><i><font face="Times New Roman, Times, Serif" size="3">,</font></i><font face="Times New Roman, Times, Serif" size="3"> and the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>Status</i></font><font face="Times New Roman, Times, Serif" size="3"> on return of the packet).</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">GET_ISO_URB_SIZE</font><font face="Times New Roman, Times, Serif" size="3"> returns the number of bytes required to hold an isochronous request of the given number of packets.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">If the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">START_ISO_TRANSFER_ASAP</font><font face="Times New Roman, Times, Serif" size="3"> bit is set in </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>TransferFlags</i></font><font face="Times New Roman, Times, Serif" size="3"> field, the transfer is started as soon as possible. Otherwise, specify the 32-bit </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">ULONG <i>StartFrame</i></font><font face="Times New Roman, Times, Serif" size="3"> number on which you want the transfer to start, within 1,000 frames of the current frame. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_TRANSFER_DIRECTION_IN</font><font face="Times New Roman, Times, Serif" size="3"> flag bit specifies the direction of data transfer.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Cancel</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="649" cellpadding="4"><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">Function codes</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_ABORT_PIPE</font></td></tr><tr><td valign="middle"><font face="Times New Roman, Times, Serif" size="3">Build routine</font></td><td valign="top"><font face="Times New Roman, Times, Serif" size="3">None available</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">URB Structure</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">_URB_PIPE_REQUEST</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">This function cancels all requests on the pipe with the given </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>PipeHandle</i></font><font face="Times New Roman, Times, Serif" size="3">.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>URB Default Pipe Functions</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Set/Clear Feature</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="649" cellpadding="4"><tr><td valign="middle"><font face="Times New Roman, Times, Serif" size="3">Function codes</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_SET_FEATURE_TO_DEVICE<br />
URB_FUNCTION_SET_FEATURE_TO_INTERFACE<br />
URB_FUNCTION_SET_FEATURE_TO_ENDPOINT<br />
URB_FUNCTION_SET_FEATURE_TO_OTHER<br />
URB_FUNCTION_CLEAR_FEATURE_TO_DEVICE<br />
URB_FUNCTION_CLEAR_FEATURE_TO_INTERFACE<br />
URB_FUNCTION_CLEAR_FEATURE_TO_ENDPOINT<br />
URB_FUNCTION_CLEAR_FEATURE_TO_OTHER</font></td></tr><tr><td valign="middle"><font face="Times New Roman, Times, Serif" size="3">Build routine</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">UsbBuildFeatureRequest</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">URB Structure</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">_URB_CONTROL_FEATURE_REQUEST</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">This function sets or clears a feature, in a control transfer over the default pipe. Specify a feature code.</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table>







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_444.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_445</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_446.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>