<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_308</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_307.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_308</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_309.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 308</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Finally, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DbpWrite</font><font face="Times New Roman, Times, Serif" size="3"> completes its own Write IRP, returning </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">STATUS_SUCCESS</font><font face="Times New Roman, Times, Serif" size="3">.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 14.9 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DebugPrint</font><font face="Times New Roman, Times, Serif" size="3"> driver write routine</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="1" width="717" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">NTSTATUS DbpWrite( IN PDEVICE_OBJECT fdo, IN PIRP Irp)<br />
{<br />
     PDEBUGPRINT_DEVICE_EXTENSION dx =<br />
         (PDEBUGPRINT_DEVICE_EXTENSION)fdo-&gt;DeviceExtension;<br />
     if( !dx-&gt;IODisabled)<br />
         return CompleteIrp( Irp, STATUS_DEVICE_NOT_LCONNECTED, 0);<br />
     if( !LockDevice(dx))<br />
         return CompleteIrp( Irp, STATUS_DELETE_PENDING, 0);<br /><br />
     PIO_STACK_LOCATION IrpStack = IoGetCurrentIrpStackLoction(Irp);<br />
     ULONG BytesTxd = 0;<br /><br />
     // Check write len<br />
     ULONG WriteLen = IrpStack-&gt;Parameters.Write.Length;<br />
     if( WriteLen==0)<br />
     {<br />
         UnlockDevice(dx);<br />
         return CompleteIrp(Irp,STATUS_SUCCESS,0);<br />
     }<br /><br />
     // Copy write data into an event<br />
     ULONG Len = sizeof(LIST_ENTRY)+sizeof(ULONG)+WriteLen;<br />
     PDEBUGPRINT_EVENT pEvent =<br />
         (PDEBUGPRINT_EVENT)ExAllocatePool(NonPagedPool,Len);<br />
     if( pEvent==NULL)<br />
     {<br />
         UnlockDevice(dx);<br />
         return CompleteIrp(Irp,STATUS_INSUFFICIENT_RESOURCES,0);<br />
     }<br />
     pEvent-&gt;Len = WriteLen;<br />
     RtlCopyMemory( pEvent-&gt;EventData,<br />
         Irp-&gt;AssociatedIrp.SystemBuffer, WriteLen);<br /><br />
     // Insert event into event list<br />
     ExInterlockedInsertTailList(&amp;dx-&gt;EventList,&amp;pEvent-&gt;<br />
         ListEntry,&amp;dx-&gt;EventListLock);<br /><br />
     // If read pending, then read it<br />
     KIRQL irql;<br />
     KeAcquireSpinLock(&amp;dx-&gt;ReadIrpLock,&amp;irql);</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_307.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_308</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_309.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>