<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_444</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_443.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_444</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_445.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 444</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Reset Pipe</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="649" cellpadding="4"><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">Function codes</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_RESET_PIPE</font></td></tr><tr><td valign="middle"><font face="Times New Roman, Times, Serif" size="3">Build routine</font></td><td valign="top"><font face="Times New Roman, Times, Serif" size="3">None available</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">URB Structure</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">_URB_HEADER</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">This function can clear a stall condition on the pipe with the given </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>PipeHandle</i></font><font face="Times New Roman, Times, Serif" size="3">.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>URB Transfer Functions</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Do Control Transfer</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="649" cellpadding="4"><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">Function codes</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_CONTROL_TRANSFER</font></td></tr><tr><td valign="middle"><font face="Times New Roman, Times, Serif" size="3">Build routine</font></td><td valign="top"><font face="Times New Roman, Times, Serif" size="3">None available</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">URB Structure</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">_URB_CONTROL_TRANSFER</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">This function can transmit or receive data on a control pipe with the given </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>PipeHandle</i><i></i></font><i><font face="Times New Roman, Times, Serif" size="3">.</font></i><font face="Times New Roman, Times, Serif" size="3"> Fill the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>SetupPacket</i></font><font face="Times New Roman, Times, Serif" size="3"> 8-byte array with the information for the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">SETUP</font><font face="Times New Roman, Times, Serif" size="3"> packet. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>TransferBuffer</i></font><font face="Times New Roman, Times, Serif" size="3"> fields specify the extra data. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_TRANSFER_DIRECTION_IN</font><font face="Times New Roman, Times, Serif" size="3"> bit in the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>TransferFlags</i></font><font face="Times New Roman, Times, Serif" size="3"> field specifies the direction in which the extra data flows. Specify the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_SHORT_TRANSFER_OK</font><font face="Times New Roman, Times, Serif" size="3"> flag bit if a short input transfer is acceptable.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Do not use this function for transfers over the default pipe.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Do Bulk or Interrupt Transfer</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="649" cellpadding="4"><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">Function codes</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_BULK_OR_INTERRUPT_TRANSFER</font></td></tr><tr><td valign="middle"><font face="Times New Roman, Times, Serif" size="3">Build routine</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">UsbBuildInterruptOrBulkTransferRequest</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">URB Structure</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">_URB_BULK_OR_INTERRUPT_TRANSFER</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Use this function to transmit or receive data on a bulk pipe, or receive data on an interrupt pipe. Specify the pipe using the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>PipeHandle</i></font><font face="Times New Roman, Times, Serif" size="3"> field. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>TransferBuffer</i></font><font face="Times New Roman, Times, Serif" size="3"> fields specify the data. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_TRANSFER_DIRECTION_IN</font><font face="Times New Roman, Times, Serif" size="3"> bit in the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>TransferFlags</i></font><font face="Times New Roman, Times, Serif" size="3"> field specifies the direction in which the data flows. Specify the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_SHORT_TRANSFER_OK</font><font face="Times New Roman, Times, Serif" size="3"> flag bit if a short input transfer is acceptable.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Do Isochronous Transfer</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="649" cellpadding="4"><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">Function codes</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">URB_FUNCTION_ISOCH_TRANSFER</font></td></tr><tr><td valign="middle"><font face="Times New Roman, Times, Serif" size="3">Build routine</font></td><td valign="top"><font face="Times New Roman, Times, Serif" size="3">None available</font></td></tr><tr><td valign="top"><font face="Times New Roman, Times, Serif" size="3">URB Structure</font></td><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">_URB_ISOCH_TRANSFER</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Use this function to request an isochronous transfer. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>TransferBuffer</i></font><font face="Times New Roman, Times, Serif" size="3"> fields specify the data. The data block is split into one or more packets. The number of packets is given in</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table>







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_443.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_444</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_445.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>