<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_314</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_313.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_314</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_315.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 314</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 14.12 DebugPrint driver ListenThreadFunction function</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="709" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">            Msg.Format("Read didn't return pending %d"; GetLastError());<br />
            DebugPrint_Event::SendEvent( "Monitor", Msg);<br />
            goto Exit;<br />
          }<br /><br />
          // Wait for read to complete (check for KeepGoing<br />
          // going false every 100ms)<br />
          while( WaitForSingleObject( FileIOWaiter, 100)==WAIT_TIMEOUT)<br />
          {<br />
             if( !ListenerInfo.KeepGoing)<br />
             {<br />
                 // Cancel the pending read<br />
                 CancelIo(ListenerInfo.DebugPrintDriver);<br />
                 goto Exit;<br />
             }<br />
          }<br /><br />
          // Get read result, ie bytes transferred<br />
          if( !GetOverlappedResult( ListenerInfo.DebugPrintDriver, &amp;ol,<br />
              &amp;TxdBytes, FALSE))<br />
          {<br />
              DebugPrint_Event::SendEvent( "Monitor",<br />
                 ''GetOverlappedResult failed" );<br />
              continue;<br />
          }<br />
       }<br />
       // Check there's something there<br />
       if( TxdBytes &lt; sizeof(TIME_FIELDS)+2)<br />
       {<br />
           DebugPrint_Event::SendEvent( "Monitor", "Short read msg" );<br />
           continue;<br />
       }<br />
       // Extract Timestamp, Driver and Msg, and post to View<br />
       Event[MAX_EVENT_LEN] = '\0';<br />
       PTIME_FIELDS pTF = (PTIME_FIELDS)Event;<br />
       CTime gmtEventTime( pTF-&gt;Year,pTF-&gt;Month,pTF-&gt;Day,pTF-&gt;Hour,<br />
                           pTF-&gt;Minute,pTF-&gt;Second);<br />
       CTime EventTime = GMTtoLocalTime(gmtEventTime);<br />
       char* DriverName = Event+sizeof(TIME_FIELDS);<br />
       CString CSDriverName = DriverName;</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_313.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_314</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_315.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>