<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_223</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_222.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_223</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_224.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 223</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">values. In contrast, Windows 2000 Beta 2 sets the most powered device state for </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">S1 S3</font><font face="Times New Roman, Times, Serif" size="3"> to </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">D3</font><font face="Times New Roman, Times, Serif" size="3"> but does not set values for the other system states. </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PnpQueryCapabilitiesHandler</font><font face="Times New Roman, Times, Serif" size="3"> will, therefore, modify </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>DeviceState</i></font><font face="Times New Roman, Times, Serif" size="3"> for </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">S0</font><font face="Times New Roman, Times, Serif" size="3">, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">S4</font><font face="Times New Roman, Times, Serif" size="3">, and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">S5</font><font face="Times New Roman, Times, Serif" size="3">.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td align="center"><font face="Times New Roman, Times, Serif" size="3"><img src="35c1f76834616f3e81879a9b9424a98c.gif" border="0" alt="0223-01.gif" width="515" height="140" /></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>SystemWake</i></font><font face="Times New Roman, Times, Serif" size="3"> and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>DeviceWake</i></font><font face="Times New Roman, Times, Serif" size="3"> fields in the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DEVICE_CAPABILITIES</font><font face="Times New Roman, Times, Serif" size="3"> structure indicate the lowest powered state from which a device can wake the system. These fields are set to </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PowerSystemUndefined</font><font face="Times New Roman, Times, Serif" size="3"> (</font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">0</font><font face="Times New Roman, Times, Serif" size="3">) if the device cannot wake the system. If necessary, alter the values that the bus driver has set.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>D1Latency</i></font><font face="Times New Roman, Times, Serif" size="3">, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>D2Latency</i></font><font face="Times New Roman, Times, Serif" size="3">, and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>D3Latency</i></font><font face="Times New Roman, Times, Serif" size="3"> fields indicate the approximate time in 100-microsecond units that the device takes to return to the fully on </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">D0</font><font face="Times New Roman, Times, Serif" size="3"> state for each sleeping state. Increase the values set by the bus driver, if necessary.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Finally, note that another PnP IRP, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IRP_MN_QUERY_RELATIONS</font><font face="Times New Roman, Times, Serif" size="3">, has a </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PowerRelations</font><font face="Times New Roman, Times, Serif" size="3"> sub-type that asks for the PDOs of the devices that are related to the current device. These other devices are powered down when this device powers down.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="17"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Advanced Power Management</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>Wake</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The basic idea of </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IRP_MN_WAIT_WAKE</font><font face="Times New Roman, Times, Serif" size="3"> Power IRP is quite simple. It lets devices wake the system up from a sleeping state. A classic example is letting an incoming call from a modem wake up the system. Alternatively, a soft power on/off switch could power the system up when it is pressed.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Send an </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IRP_MN_WAIT_WAKE</font><font face="Times New Roman, Times, Serif" size="3"> IRP to yourself using </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PoRequestPowerIrp</font><font face="Times New Roman, Times, Serif" size="3"> before you power down. The bus driver marks the IRP as pending. When the wake event occurs, the bus driver completes the IRP and wakes the system up or powers the device up.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The situation becomes complicated when your bus driver cannot wake up the system. The bus driver FDO must generate another </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IRP_MN_WAIT_WAKE</font><font face="Times New Roman, Times, Serif" size="3"> IRP and send it to its PDO. This continues until the root ACPI driver is reached, which can wake the system up. Each </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IRP_MN_WAIT_WAKE</font><font face="Times New Roman, Times, Serif" size="3"> IRP is completed in turn by the bus drivers when a wake event is detected.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">You must be prepared to cancel an </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IRP_MN_WAIT_WAKE</font><font face="Times New Roman, Times, Serif" size="3"> IRP when a device is removed. When a device is stopped, the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IRP_MN_WAIT_WAKE</font><font face="Times New Roman, Times, Serif" size="3"> IRP must be cancelled and sent again when the resources have been reassigned.</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table>







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_222.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_223</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_224.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>