<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_234</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_233.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_234</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_235.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 234</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="679" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">[Wdm1.Files.Driver]<br />
Wdm1.sys<br />
;;;;;;;;;;;;;;;;;;;;;;;;;;;<br />
; Windows 2000<br /><br />
[Wdm1.Install.NT×86]<br />
CopyFiles=Wdm1.Files.Driver.NT×86<br /><br />
[Wdm1.Files.Driver.NT×86]<br />
Wdm1.sys,,,%COPYFLG_NOSKIP%<br /><br />
[Wdm1.Install.NT×86.Services]<br />
AddService=Wdm1, %SPSVCINST_ASSOCSERVICE%, Wdm1.Service<br /><br />
[Wdm1.Service]<br />
DisplayName    = %Wdm1.ServiceName%<br />
ServiceType    = %SERVICE_KERNEL_DRIVER%<br />
StartType      = %SERVICE_DEMAND_START%<br />
ErrorControl   = %SERVICE_ERROR_NORMAL%<br />
ServiceBinary  = %10%\System32\Drivers\Wdm1.sys<br />
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;<br />
;Strings<br /><br />
[Strings]<br />
WDMBook="WDM Book"<br />
Wdm1="WDM Book: Wdm1 Example, free build"<br />
Wdm1.ServiceName="WDM Book Wdm1 Driver''<br /><br />
SPSVCINST_ASSOCSERVICE=0×00000002 ; Driver service is associated with device being<br />
installed<br />
COPYFLG_NOSKIP=2 ; Do not allow user to skip file<br />
SERVICE_KERNEL_DRIVER=1<br />
SERVICE AUTO_START=2<br />
SERVICE_DEMAND_START=3<br />
SERVICE_ERROR_NORMAL=1</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DestinationDirs</font><font face="Times New Roman, Times, Serif" size="3"> Section</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Each line in the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DestinationDirs</font><font face="Times New Roman, Times, Serif" size="3"> section specifies the base directory for files listed in a </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">CopyFi1es</font><font face="Times New Roman, Times, Serif" size="3"> section.</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table>





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_233.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_234</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_235.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>