<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_403</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_402.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_403</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_404.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 403</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">A </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">SETUP</font><font face="Times New Roman, Times, Serif" size="3"> packet includes eight data bytes to indicate what transaction is happening. USB defines standard control transactions, as described later. Other class and vendor specific </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">SETUP</font><font face="Times New Roman, Times, Serif" size="3"> control transactions are outside the basic USB spec.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The two different </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DATA</font><font face="Times New Roman, Times, Serif" size="3"> pids are used to make it easier to detect if a complete data packet has been missed.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">ACK</font><font face="Times New Roman, Times, Serif" size="3"> <i>Handshake</i> packet indicates that the transfer completed successfully, while </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">NAK</font><font face="Times New Roman, Times, Serif" size="3"> indicates that it did not (or that no data was available). A </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">STALL</font><font face="Times New Roman, Times, Serif" size="3"> <i>Handshake</i> return means that some serious error occurred in the device or endpoint, which the host must clear using another pipe.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">When any of the previous packets are sent at low speed to a low-speed device, it is seen by a high-speed device as a </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PRE</font><font face="Times New Roman, Times, Serif" size="3"> packet and so is ignored.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">There are various limits on the packet size. </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DATA</font><font face="Times New Roman, Times, Serif" size="3"> packets may be up to 1023 bytes long.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Start of Frame (</font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">SOF</font><font face="Times New Roman, Times, Serif" size="3">)</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">SOF</font><font face="Times New Roman, Times, Serif" size="3"> packet is sent by the host to indicate the start of a frame. This packet includes an 11-bit frame number, continuously going from </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">0</font><font face="Times New Roman, Times, Serif" size="3"> to </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">0×7FF</font><font face="Times New Roman, Times, Serif" size="3"> (i.e., </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_ISO_START_FRAME_RANGE-1</font><font face="Times New Roman, Times, Serif" size="3">) and rolling over to 0 again. </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">SOF</font><font face="Times New Roman, Times, Serif" size="3"> packets are seen by all high-speed devices. Note that </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">SOF</font><font face="Times New Roman, Times, Serif" size="3"> packets can be corrupted, as can any other packets.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Transaction Packet Structure</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">A control transfer involves the host sending the device a </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">SETUP</font><font face="Times New Roman, Times, Serif" size="3"> packet, zero or more </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DATA</font><font face="Times New Roman, Times, Serif" size="3"> packets in either direction, and a <i>Handshake</i>.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">An </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IN</font><font face="Times New Roman, Times, Serif" size="3"> packet or an </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">OUT</font><font face="Times New Roman, Times, Serif" size="3"> packet starts all the other transfers. The definition of the device's endpoint determines whether it is an interrupt, bulk, or isochronous transfer.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The host starts Interrupt transfers regularly to see if the device endpoint has any data available. The device endpoint may return the data. Alternatively, the device might send </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">NAK</font><font face="Times New Roman, Times, Serif" size="3"> to indicate that there is no data available or that the state has not changed.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Similarly, bulk input requests may return data or </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">NAK</font><font face="Times New Roman, Times, Serif" size="3">.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Remember that all pipes might stall.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>Power</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">When first reset, a device can draw 100mA (milliampere) from the bus. When configured, it can draw the power it asked for, up to the maximum of 500mA. If suspended, a device may only use 500</font><font face="Symbol" size="3">m</font><font face="Times New Roman, Times, Serif" size="3">A (microampere).</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="17"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">USB Device Framework</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">This section shows how the low-level USB packets and transactions are used. The USB protocol defines how the USB system is set up and run, as well as how it may be used by clients.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The host works with the hubs to find all the devices on the bus. It uses standard control requests to set up a device. It reads various descriptors from the device, works out which drivers to load, and enables the device. A hub reports any new device insertions or removals through its </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Status Change</font><font face="Times New Roman, Times, Serif" size="3"> endpoint.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">After this, the USB system drivers control access to the bus, scheduling all the transfer requests to fit into the available bandwidth.</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table>







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_402.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_403</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_404.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>