<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_286</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_285.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_286</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_287.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 286</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 13.5 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">InitializeEventLog</font><font face="Times New Roman, Times, Serif" size="3"> and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">LogEvent</font><font face="Times New Roman, Times, Serif" size="3"> routines</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="1" width="685" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">     {<br />
         if( StringSizes!=NULL) ExFreePool(StringSizes);<br />
         return false;<br />
     }<br />
     // Try to allocate the packet<br />
     PIO_ERROR_LOG_PACKET Packet = (PIO_ERROR_LOG_PACKET)<br />
            IoAllocateErrorLogEntry( SavedDriverObject, size);<br />
     if( Packet==NULL)<br />
     {<br />
         if StringSizes!=NULL) ExFreePool(StringSizes);<br />
         return false;<br />
     }<br /><br />
     // Fill in standard parts of the packet<br />
     Packet-&gt;ErrorCode=ErrorCode:<br />
     Packet-&gt;UniqueErrorValue = 0;<br /><br />
     // Fill in IRP related fields<br />
     Packet-&gt;MajorFunctionCode = 0;<br />
     Packet-&gt;RetryCount = 0;<br />
     Packet-&gt;FinalStatus = 0;<br />
     Packet-&gt;SequenceNumber = 0;<br />
     Packet-&gt;IoControlCode = 0;<br />
     if( Irp!=NULL)<br />
     {<br />
         PIO_STACK_LOCATION IrpStack = IoGetCurrentIrpStackLocation(Irp);<br /><br />
         Packet-&gt;MajorFunctionCode = IrpStack-&gt;MajorFunction;<br />
         Packet-&gt;FinalStatus = Irp-&gt;IoStatus.Status;<br /><br />
         if( IrpStack-&gt;MajorFunction==IRP_MJ_DEVICE CONTROL ||<br />
             IrpStack-&gt;MajorFunction==IRP_MJ_INTERNAL_DEVICE_CONTROL)<br />
             Packet-&gt;IoControlCode =<br />
                 IrpStack-&gt;Parameters.DeviceIoControl.IoControlCode;<br />
     }<br />
     // Fill in dump data<br />
     if( DumpDataCount&gt;0)<br />
     {<br />
         Packet-&gt;DumpDataSize = (USHORT)(sizeof(ULONG)*DumpDataCount);</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_285.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_286</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_287.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>