<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_214</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_213.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_214</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_215.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 214</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 10.2 Basic </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm2</font><font face="Times New Roman, Times, Serif" size="3"> power handling</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="697" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">{<br />
    DebugPrintMsg(''DefaultPowerHandler");<br />
    // Just pass to lower driver<br />
    PoStartNextPowerIrp( Irp);<br />
    IoSkipCurrentIrpStackLocation(Irp);<br />
    return PoCallDriver( dx-&gt;NextStackDevice, Irp);<br />
}</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 10.3 shows the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PowerSetPower</font><font face="Times New Roman, Times, Serif" size="3"> routine. As can be seen, there are two main sections to this code. The first handles setting system power states and the second sets a device power state.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 10.3 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PowerSetPower</font><font face="Times New Roman, Times, Serif" size="3"> routine</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="697" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">NTSTATUS PowerSetPower( IN PWDM2_DEVICE_EXTENSION dx, IN PIRP Irp)<br />
{<br />
  NTSTATUS status = STATUS_SUCCESS;<br />
  PIO_STACK_LOCATION IrpStack = IoGetCurrentIrpStackLocation(Irp);<br />
  POWER_STATE_TYPE PowerType = IrpStack-&gt;Parameters.Power.Type;<br />
  POWER_STATE PowerState = IrpStack-&gt;Parameters.Power.State;<br /><br />
  //////////////////////////////////////////////////////////////////<br />
  //   Set System Power<br /><br />
  if( PowerType==SystemPowerState)<br />
  {<br />
      DEVICE_POWER_STATE DesiredDevicePowerState =<br />
         (PowerState.SystemState&lt;=PowerSystemWorking ? PowerDeviceDO : PowerDeviceD3);<br /><br />
      if( DesiredDevicePowerState&lt;dx-&gt;PowerState)<br />
      {<br />
          // This system state means we have to increase device power<br />
          DebugPrint("System state %d.  Increase device power to %d",<br />
                      PowerState.SystemState, DesiredDevicePowerState);<br />
          // Process on way up stack . . .<br />
          PoStartNextPowerIrp(Irp);<br />
          IoCopyCurrentIrpStackLocationToNext(Irp);<br />
          IoSetCompletionRoutine( Irp, OnCompleteIncreaseSystemPower, NULL,<br />
                      TRUE, TRUE, TRUE);<br />
          return PoCallDriver( dx-&gt;NextStackDevice, Irp);<br />
      }<br />
      else if  DesiredDevicePowerState&gt;dx-&gt;PowerState)<br />
      {</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_213.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_214</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_215.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>