<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_168</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_167.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_168</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_169.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 168</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 9.1 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm2 Wdm2AddDevice</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="667" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">    dx-&gt;fdo = fdo;<br />
    dx-&gt;pdo = pdo;<br />
    dx-&gt;UsageCount = 1;<br />
    KeInitializeEvent( &amp; dx-&gt;StoppingEvent, NotificationEvent, FALSE);<br />
    dx-&gt;OpenHandleCount = 0;<br />
    dx-&gt;GotResources = false;<br />
    dx-&gt;Paused = false;<br />
    dx-&gt;IODisabled = true;<br />
    dx-&gt;Stopping = false;<br />
    dx-&gt;PowerState = PowerDeviceD3;<br />
    dx-&gt;PowerIdleCounter = NULL;<br />
    DebugPrint("FDO is %x",fdo);<br /><br />
    // Initialise device power state<br />
    POWER_STATE NewState;<br />
    NewState.DeviceState = dx-&gt;PowerState;<br />
    PoSetPowerState( fdo, DevicePowerState, NewState);<br /><br />
    // Register and enable our device interface<br />
    status =<br />
        IoRegisterDeviceInterface( pdo, &amp;WDM2_GUID, NULL, &amp;dx-&gt;ifSymLinkName);<br />
    if( NT_ERROR(status))<br />
    {<br />
        IoDeleteDevice(fdo);<br />
        return status;<br />
    }<br />
    IoSetDeviceInterfaceState( &amp;dx-&gt;ifSymLinkName, TRUE);<br />
    DebugPrint("Symbolic Link Name is %T",&amp;dx-&gt;ifSymLinkName);<br /><br />
    // Attach to the driver stack below us<br />
    dx-&gt;NextStackDevice = IoAttachDeviceToDeviceStack(fdo,pdo);<br /><br />
    // Set fdo flags appropriately<br />
    fdo-&gt;Flags &amp;= ~DO_DEVICE_INITIALIZING;<br />
    fdo-&gt;Flags |= DO_BUFFERED_IO;<br /><br />
    dx-&gt;PowerIdleCounter =<br />
        PoRegisterDeviceForIdleDetection( pdo, 30, 60, PowerDeviceD3);<br /><br />
    return STATUS_SUCCESS;<br />
}</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_167.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_168</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_169.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>