<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_218</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_217.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_218</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_219.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 218</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">the completion routine of the IRP it cannot wait using an event. Luckily "forward and wait" processing is not needed in this case.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 10.5 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">SendDeviceSetPower</font><font face="Times New Roman, Times, Serif" size="3"> routine</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="720" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">typedef struct _SDSP<br />
{<br />
    KEVENT event;<br />
    NTSTATUS Status;<br />
} SDSP, *PSDSP;<br /><br />
NTSTATUS SendDeviceSetPower( IN PWDM2_DEVICE_EXTENSION dx,<br />
                             IN DEVICE_POWER_STATE NewDevicePowerState)<br />
{<br />
    DebugPrint("SendDeviceSetPower to %d'', NewDevicePowerState);<br />
    POWER_STATE NewState;<br />
    NewState.DeviceState = NewDevicePowerState;<br />
    SDSP sdsp;<br />
    KeInitializeEvent( &amp;sdsp.event, NotificationEvent, FALSE);<br />
    sdsp.Status = STATUS_SUCCESS;<br />
    NTSTATUS status = PoRequestPowerIrp( dx-&gt;pdo, IRP_MN_SET_POWER,<br />
            NewState, OnCompleteDeviceSetPower, &amp;sdsp, NULL);<br />
    if( status==STATUS_PENDING)<br />
    {<br />
        KeWaitForSingleObject( &amp;sdsp.event, Executive, KernelMode, FALSE, NULL);<br />
        status = sdsp.Status;<br />
    }<br /><br />
    // Cope with W98 not passing power irp to us<br />
    if( NT_SUCCESS(status) &amp;&amp; dx-&gt;PowerState!=NewDevicePowerState)<br />
    {<br />
        DebugPrintMsg("SendDeviceSetPower: Device state not set properly by us. Setting<br />
again");<br />
        SetPowerState(dx,NewDevicePowerState);<br />
    }<br /><br />
    return status;<br />
}<br />
VOID OnCompleteDeviceSetPower( IN PDEVICE_OBJECT fdo, IN UCHAR MinorFunction,<br />
              IN POWER_STATE PowerState, IN PVOID Context, IN PIO_STATUS_BLOCK IoStatus)<br />
{<br />
    DebugPrintMsg("OnCompleteDeviceSetPower");</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_217.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_218</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_219.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>