<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_388</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_387.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_388</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_389.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 388</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 18.7 Finding any autodetected parallel ports</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="703" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">        CONFIGURATION_TYPE CtrlrType = ParallelController;<br />
        ULONG BusNumber = 0;<br />
        while(true)<br />
        {<br />
            // See if this bus instance exists<br />
            status = IoQueryDeviceDescription(<br />
                    &amp;iBusType, &amp;BusNumber,<br />
                    NULL, NULL,<br />
                    NULL, NULL,<br />
                    AbcConfigCallback, NULL);<br />
             if( !NT_SUCCESS(status))<br />
             {<br />
                 if( status != STATUS_OBJECT_NAME_NOT_FOUND)<br />
                     return status;<br />
                 break;<br />
             }<br /><br />
             // See what printers exist on this bus instance<br />
             status = IoQueryDeviceDescription(<br />
                      &amp;iBusType, &amp;BusNumber,<br />
                      &amp;CtrlrType, NULL,<br />
                      NULL, NULL,<br />
                      AbcConfigCallback, NULL);<br />
              if( !NT_SUCCESS(status) &amp;&amp;<br />
                  (status != STATUS_OBJECT_NAME_NOT_FOUND))<br />
                  return status;<br />
              BusNumber++;<br />
        }<br />
    }<br />
    return status;<br />
}<br /><br />
NTSTATUS AbcConfigCallback(<br />
    IN PVOID Context, IN PUNICODE_STRING PathName,<br />
    IN INTERFACE_TYPE BusType, IN ULONG BusNumber,<br />
    IN PKEY_VALUE_FULL_INFORMATION *BusInfo,<br />
    IN CONFIGURATION_TYPE CtrlrType, IN ULONG CtrlrNumber,<br />
    IN PKEY_VALUE_FULL_INFORMATION *CtrlrInfo,<br />
    IN CONFIGURATION_TYPE PeripheralType, IN ULONG PeripheralNumber,<br />
    IN PKEY_VALUE_FULL_INFORMATION *PeripheralInfo<br />
    )</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_387.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_388</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_389.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>