<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_423</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_422.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_423</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_424.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 423</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">You may need to reset the port if some drastic communication problem has arisen with your device (e.g., if control transfers to the default pipe keep failing). However, if another pipe stalls, do not reset the port.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">If a pipe stalls or USBDI detects a timeout, the pipe becomes <i>halted.</i> The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_HALTED</font><font face="Times New Roman, Times, Serif" size="3"> macro detects this condition. All URBs linked to the current URB are cancelled. A halted pipe cannot accept any more transfers until a <i>Reset Pipe</i> URB is issued.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">However, the default pipe can never be halted. If a timeout or stall occurs here, an error is reported, which is detectable using the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_ERROR</font><font face="Times New Roman, Times, Serif" size="3"> macro, but not </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">USBD_HALTED</font><font face="Times New Roman, Times, Serif" size="3">. The halt condition is cleared automatically to give transfers a chance of succeeding on this pipe. If they keep failing, you will have to reset the port.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 21.3 Device reset routines</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="661" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">NTSTATUS UsbGetPortStatus( IN PUSBKBD_DEVICE_EXTENSION dx,<br />
    OUT ULONG&amp; PortStatus)<br />
{<br />
    DebugPrintMsg("Getting port status");<br />
    PortStatus = 0;<br />
    NTSTATUS status = CallUSBDI( dx, &amp;PortStatus,<br />
        IOCTL_INTERNAL_USB_GET_PORT_STATUS);<br />
    DebugPrint( "Got port status %x", PortStatus);<br />
    return status:<br />
}<br /><br />
NTSTATUS UsbResetPort( IN PUSBKBD_DEVICE_EXTENSION dx)<br />
{<br />
    DebugPrintMsg("Resetting port");<br />
    NTSTATUS status = CallUSBDI  dx, NULL, IOCTL_INTERNAL_USB_RESET_PORT);<br />
    DebugPrint( "Port reset %x", status);<br />
    return status;<br />
}<br /><br />
NTSTATUS UsbResetDevice( IN PUSBKBD_DEVICE_EXTENSION dx)<br />
{<br />
    ULONG PortStatus;<br /><br />
    NTSTATUS status = UsbGetPortStatus( dx, PortStatus);<br /><br />
    if( !NT_SUCCESS(status))<br />
        return status;<br /><br />
     // Give up if device not connected<br />
     if( !(PortStatus &amp; USBD_PORT_CONNECTED))<br />
         return STATUS_NO_SUCH_DEVICE;</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_422.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_423</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_424.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>