<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_437</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_436.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_437</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_438.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 437</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 21.9 <i>UsbKbdTest</i> corresponding <i>DebugPrint</i> trace output in W2000</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="673" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">16:34:09.587  Getting basic configuration descriptor<br />
16:34:09.587  Got basic config descr.  MaxPower 50 units  of 2mA<br />
16:34:09.587  Getting full configuration descriptors<br />
16:34:09.587  DeviceIoControl: 34 bytes written<br />Get HID Report Descriptor using IOCTL_USBKBD_GET_SPECIFIED_DESCRIPTOR<br />16:34:09.597  DeviceIoControl: Control code 00222010<br />
              InputLength 8 OutputLength 500<br />
16:34:09.597  Getting descriptor type 22<br />
16:34:09.597  DeviceIoControl: 63 bytes written<br />Set read timeout using IOCTL_USBKBD_SET_READ_TIMEOUT<br />16:34:09.617  DeviceIoControl: Control code 00222004<br />
              InputLength 4 OutputLength 0<br />
16:34:09.617  USB timeout set to 15<br />
16:34:09.617  DeviceloControl: 0 bytes written<br />Read Ctrl+Alt+Del key presses<br />16:34:09.617  Read 8 bytes from file pointer 0<br />
16:34:13.022  Transfer data 04 00 00 00 00 00 00 00<br />
16:34:13.022  Read: 00000000 8 bytes returned<br />
16:34:13.022  Read 8 bytes from file pointer 0<br />
16:34:13.112  Transfer data 05 00 00 00 00 00 00 00<br />
16:34:13.112  Read: 00000000 8 bytes returned<br />
16:34:13.112  Read 8 bytes from file pointer 0<br />
16:34:13.222  Transfer data 05 00 63 00 00 00 00 00<br />
16:34:13.222  Read: 00000000 8 bytes returned<br />
16:34:13.292  Read 8 bytes from file pointer 0<br />
16:34:13.993  Transfer data 04 00 00 00 00 00 00 00<br />
16:34:13.993  Read: 00000000 8 bytes returned<br />Read A, B, C, Esc key presses<br />16:34:14.023  Read 8 bytes from file pointer 0<br />
16:34:16.757  Transfer data 00 00 04 00 00 00 00 00<br />
16:34:16.757  Read: 00000000 8 bytes returned<br />
16:34:16.777  Read 8 bytes from file pointer 0<br />
16:34:17.128  Transfer data 00 00 05 00 00 00 00 00<br />
16:34:17.128  Read: 00000000 8 bytes returned<br />
16:34:17.158  Read 8 bytes from file pointer 0<br />
16:34:17.609  Transfer data 00 00 06 00 00 00 00 00<br />
16:34:17.609  Read: 00000000 8 bytes returned<br />
16:34:17.639  Read 8 bytes from file pointer 0<br />
16:34:17.859  Transfer data 00 00 29 00 00 00 00 00<br />
16:34:17.859  Read: 00000000 8 bytes returned</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_436.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_437</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_438.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>