<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_428</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_427.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_428</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_429.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 428</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 21.5 Selecting a configuration and interface</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="679" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">    status = CallUSBDI( dx, urb);<br />
    // Check statuses<br />
    if( !NT_SUCCESS(status) || !USBD_SUCCESS( urb-&gt;UrbHeader.Status))<br />
    {<br />
         DebugPrint("status %x URB status %x", status, urb-&gt;UrbHeader.Status);<br />
         status = STATUS_UNSUCCESSFUL;<br />
    }<br />
    else<br />
    {<br />
         // Select config worked<br />
         DebugPrintMsg(''Select configuration worked");<br />
         dx-&gt;UsbConfigurationHandle =<br />
             urb-&gt;UrbSelectConfiguration.ConfigurationHandle;<br />
         // Find pipe handle of first pipe,<br />
         // ie interrupt pipe that returns input HID reports<br />
         PUSBD_INTERFACE_INFORMATION InterfaceInfo =<br />
             &amp;urb-&gt;UrbSelectConfiguration.Interface;<br />
         DebugPrint("interface Class %d NumberOfPipes %d",<br />
             InterfaceInfo-&gt;Class, InterfaceInfo-&gt;NumberOfPipes);<br />
         if( InterfaceInfo-&gt;NumberOfPipes&gt;0)<br />
         {<br />
             PUSBD_PIPE_INFORMATION pi = &amp;Interfaceinfo-&gt;Pipes[0];<br />
             dx-&gt;UsbPipeHandle = pi-&gt;PipeHandle;<br />
             DebugPrint("PipeHandle = %x", dx-&gt;UsbPipeHandle);<br />
             DebugPrint("Pipes[0] EndpointAddress %2x"<br />
                 "Interval %dms PipeType %d MaximumTransferSize %d",<br />
                 pi-&gt;EndpointAddress,  pi-&gt;Interval, pi-&gt;PipeType,<br />
                 pi-&gt;MaximumTransferSize);<br />
         }<br />
         if( dx-&gt;UsbPipeHandle==NULL)<br />
             status = STATUS_UNSUCCESSFUL;<br />
    }<br /><br />
    FreeIfAllocated(urb);<br />
    FreeIfAllocated(Descriptors);<br />
    return status;<br />
}</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>Other Initialization</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">As mentioned earlier, having selected your configuration and interface, there may be some more steps needed to initialize your USB peripheral. You may want to read other descriptors. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">UsbKbd</font><font face="Times New Roman, Times, Serif" size="3"> Create IRP handler shows how this might be done by getting the first string</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table>





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_427.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_428</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_429.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>