<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_67</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_66.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_67</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_68.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 67</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="709" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">#include "wdm.h"<br />
#ifdef __cplusplus<br />
}<br />
#endif<br /><br />
//////////////////////////////////////////////////////////////////////////////<br />
//DebugPrint and Guid headers<br /><br />
#include ''DebugPrint.h"<br /><br />
#include "GUIDs.h"<br /><br />
//////////////////////////////////////////////////////////////////////////////<br />
//Spin lock to protect access to shared memory buffer<br /><br />
extern KSPIN_LOCK BufferLock;<br />
extern PUCHAR Buffer;<br /><br />
//////////////////////////////////////////////////////////////////////////////<br />
//Our device extension<br /><br />
typedef struct _WDM1_DEVICE_EXTENSION<br />
{<br />
PDEVICE_OBJECTfdo;<br />
PDEVICE_QBJECTNextStackDevice;<br />
UNICODE_STRINGifSymLinkName;<br /><br />
} WDM1_DEVICE_EXTENSION, *PWDM1_DEVICE_EXTENSION;<br /><br />
//////////////////////////////////////////////////////////////////////////////<br />
// Forward declarations of global functions<br /><br />
VOID Wdm1Unload(IN PDRIVER_OBJECT DriverObject);<br /><br />
NTSTATUS Wdm1Power(IN PDEVICE_OBJECT fdo,<br />
IN PIRP Irp);<br /><br />
NTSTATUS Wdm1Pnp(IN PDEVICE_OBJECT fdo,<br />
IN PIRP Irp);<br /><br />
NTSTATUS Wdm1AddDevice(IN PDRIVER_OBJECT DriverObject,<br />
IN PDEVICE_OBJECT pdo);</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_66.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_67</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_68.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>