<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_215</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_214.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_215</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_216.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 215</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 10.3 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PowerSetPower</font><font face="Times New Roman, Times, Serif" size="3"> routine</font><font face="Times New Roman, Times, Serif" size="3"> </font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="697" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">       //This system state means we have to decrease device power<br />
       DebugPrint("System state %d.  Decrease device power to %d",<br />
                   PowerState.SystemState, DesiredDevicePowerState);<br />
       // Send power down request to device<br />
       status = SendDeviceSetPower( dx, DesiredDevicePowerState);<br />
       if( !NT_SUCCESS(status))<br />
       {<br />
           PoStartNextPowerIrp(Irp);<br />
           return CompleteIrp( Irp, status, 0);<br />
       }<br />
     }<br />
  }<br />
  ////////////////////////////////////////////////////////////////////////<br />
  //    Set Device Power<br />
  else if( PowerType==DevicePowerState)<br />
  {<br />
    DEVICE_POWER_STATE DesiredDevicePowerState = PowerState.DeviceState;<br /><br />
    if( DesiredDevicePowerState&lt;dx-&gt;PowerState)<br />
    {<br />
        // Increase device power state<br />
        DebugPrint("Increase device power to %d", DesiredDevicePowerState);<br />
        // Process on way up stack . . .<br />
        PoStartNextPowerlrp(Irp);<br />
        IoCopyCurrentIrpStackLocationToNext(Irp);<br />
        IoSetCompletionRoutine( Irp, OnCompleteIncreaseDevicePower,  NULL,<br />
            TRUE, TRUE, TRUE);<br />
        return PoCallDriver( dx-&gt;NextStackDevice, Irp);<br />
    }<br />
    else if( DesiredDevicePowerState&gt;dx-&gt;PowerState)<br />
    {<br />
         // Decrease device power state<br />
         DebugPrint("Decrease device power to %d'', DesiredDevicePowerState);<br />
         // Set power state<br />
         SetPowerState(dx,PowerState.DeviceState);<br />
    }<br />
  }<br /><br />
  ////////////////////////////////////////////////////////////////////<br />
  //     Unrecognised Set Power</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_214.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_215</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_216.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>