<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_340</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_339.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_340</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_341.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 340</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 16.2 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">WdmIoStartIo</font><font face="Times New Roman, Times, Serif" size="3"> routine</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="662" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">// Switch on the IRP major function code<br />
switch( IrpStack-&gt;MajorFunction)<br />
{<br />
//////////////////////////////////////////////////////////////////////////<br />
case IRP_MJDEVICE_CONTROL:<br />
{<br />
   ULONG ControlCode = IrpStack-&gt;Parameters.DeviceIoControl.IoControlCode;<br />
   ULONG InputLength =<br />
      IrpStack-&gt;Parameters.DeviceIoControl.InputBufferLength;<br />
   ULONG OutputLength =<br />
      IrpStack-&gt;Parameters:DeviceIoControl.OutputBufferLength;<br />
   switch( ControlCode);<br />
   {<br />
   // / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / //<br />
   case IOCTL_PHDIO_RUN_CMDS:<br />
      DebugPrint( "WdmIoStartIo: Run Cmds %s",<br />
          dx-&gt;ConnectedTolnterrupt?"(synchronised)":"");<br />
      // Run the commands, synchronized with interrupt if necessary<br />
      if( dx-&gt;ConnectedToInterrupt)<br />
      {<br />
         if( !KeSynchronizeExecution( dx-&gt;InterruptObject,<br />
             (PKSYNCHRONIZE_ROUTINE)RunCmdsSynch, (PVOID)fdo))<br />
             status = STATUS_UNSUCCESSFUL;<br />
      }<br />
      else<br />
         if( !RunCmds(fdo,true))<br />
             status = STATUS_UNSUCCESSFUL;<br />
      break;<br />
   // / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / //<br />
   case IOCTL_PHDIO_CMDS_FOR_READ:<br />
      DebugPrintMsg( "WdmIoStartIo: Store cmds for read");<br />
      status = StoreCmds( &amp;dx-&gt;ReadCmds, &amp;dx-&gt;ReadCmdsLen,<br />
         InputLength, Buffer);<br />
      break;<br />
   // / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / //<br />
   case IOCTL_PHDIO_CMDS_FOR_READ_START:<br />
      DebugPrintMsg( ''WdmIoStartIo: Store cmds for read start");<br />
      status = StoreCmds( &amp;dx-&gt;StartReadCmds, &amp;dx-&gt;StartReadCmdsLen,<br />
        InputLength, Buffer);<br />
      break;<br />
   // / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / //<br />
   case IOCTL_PHDIO_CMDS_FOR_WRITE:</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_339.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_340</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_341.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>