<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_60</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_59.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_60</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_61.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 60</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">last character. You can do the copy and zero by hand if you want, though it should be more efficient to call the kernel functions.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 4.6 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">ReadReg</font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="624" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">void ReadReg( IN PUNICODE_STRING DriverRegistryPath)<br />
{<br />
       // Make zero terminated copy of driver registry path<br />
       USHORT FromLen=DriverRegistryPath-&gt;Length;<br />
       PUCHAR wstrDriverRegistryPath =<br />
               (PUCHAR)ExAllocatePool(PagedPool, FromLen+sizeof(WCHAR));<br />
       if( wstrDriverRegistryPath==NULL) return;<br />
       RtlCopyMemory( wstrDriverRegistryPath, DriverRegistryPath-&gt;Buffer,<br />
               FromLen);<br />
       RtlZeroMemory( wstrDriverRegistryPath+FromLen, sizeof(WCHAR)):<br /><br />
       // Initialise our ULONG and UNICODE_STRING values<br />
       ULONG UlongValue = -1;<br />
       UNICODE_STRING UnicodeString;<br />
       UnicodeString.Buffer = NULL;<br />
       UnicodeString.MaximumLength = 0;<br />
       UnicodeString.Length = 0;<br /><br />
       // Build up our registry query table<br />
       RTL_QUERY_REGISTRY_TABLE QueryTable[4];<br />
       RtlZeroMemory( QueryTable, sizeof(QueryTable));<br /><br />
       QueryTable[0].Name  = L"Parameters";<br />
       QueryTable[0].Flags = RTL_QUERY_REGISTRY_SUBKEY;<br />
       QueryTable[0].EntryContext = NULL:<br />
       QueryTable[1].Name  = L"UlongValue";<br />
       QueryTable[1].Flags = RTL_QUERY_REGISTRY_DIRECT;<br />
       QueryTable[1].EntryContext = &amp;UlongValue;<br />
       QueryTable[2].Name  = L""; // Default value<br />
       QueryTable[2].Flags = RTL_QUERY_REGISTRY_DIRECT;<br />
       QueryTable[2].EntryContext = &amp;UnicodeString;<br /><br />
       // Issue query<br />
       NTSTATUS status =<br />
               RtlQueryRegistryValues(<br />
                    RTL_REGISTRY_ABSOLUTE, (PWSTR)wstrDriverRegistryPath,<br />
                    QueryTable, NULL, NULL);</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_59.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_60</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_61.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>