<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_252</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_251.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_252</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_253.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 252</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="727" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">0, "", 0, KEY_ALL_ACCESS, NULL, &amp;mru, &amp;disposition)<br />
! = ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not create EventLog\\System\\driver registry key");<br />
return;<br />
}<br />
// TypesSupported<br />
dwRegValue = 7;<br />
if( RegSetValueEx(mru,"TypesSupported",0,REG_DWORD,(CONST<br />
BYTE*)&amp;dwRegValue,sizeof(DWORD))<br />
!= ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not create EventLog\\System\\driver registry value TypesSup-<br />
ported");<br />
return;<br />
}<br />
// EventMessageFile<br />
LPTSTR EventMessageFile = "%SystemRoot%\\System32\\IoLogMsg.dll;%SystemRoot%\\System32\\<br />
Drivers\\''+DriverName+".sys";<br />
if( RegSetValueEx(mru,"EventMessageFile",0,REG_EXPAND_SZ,(CONST BYTE*) EventMessage-<br />
File,strlen(EventMessageFile)+1)<br />
!= ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not create EventLog\\System\\driver registry value EventMessage-<br />
File");<br />
return;<br />
}<br />
RegCloseKey(mru);<br /><br />
///////////////////////////////////////////////////////////////////////////<br />
// Start driver service<br /><br />
if( !StartDriver(DriverName))<br />
return;<br />
}<br /><br />
//////////////////////////////////////////////////////////////////////////<br /><br />
BOOL CreateDriver( CString DriverName, CString FullDriver)<br />
{<br />
/////////////////////////////////////////////////////////////////////////<br />
{Open service control manager</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_251.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_252</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_253.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>