<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_142</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_141.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_142</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_143.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 142</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">ensure that it never is), it returns </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">STATUS_INVALID_PARAMETER</font><font face="Times New Roman, Times, Serif" size="3">. It is possible to receive a transfer length of zero.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 7.2 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm1</font><font face="Times New Roman, Times, Serif" size="3"> write dispatch routine</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="667" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">NTSTATUS Wdm1Write( IN PDEVICE_OBJECT fdo, IN PIRP Irp)<br />
{<br />
    PIO_STACK_LOCATION IrpStack = IoGetCurrentIrpStackLocation(Irp);<br />
    NTSTATUS status = STATUS_SUCCESS;<br />
    ULONG BytesTxd = 0;<br /><br />
    // Get call parametrs<br />
    LONGLONG FilePointer  =  IrpStack-&gt;Parameters.Write.ByteOffset.QuadPart;<br />
    ULONG WriteLen = IrpStack-&gt;Parameters.Write.Length;<br />
    DebugPrint("Write %d bytes from file pointer %d'',<br />
                (int)WriteLen,(int)FilePointer);<br /><br />
    if( FilePointer&lt;0)<br />
        status = STATUS_INVALID_PARAMETER;<br />
    else<br />
    {<br />
        // Get access to the shared buffer<br />
        KIRQL irql;<br />
        KeAcquireSpinLock(&amp;BufferLock,&amp;irql);<br /><br />
        BytesTxd = WriteLen;<br /><br />
        // (Re)allocate buffer if necessary<br />
        if( ((ULONG)FilePointer)+WriteLen&gt;BufferSize)<br /><br />
           ULONG NewBufferSize = ((ULONG)FilePointer)+WriteLen;<br />
           PVOID NewBuffer<br />
               ExAllocatePool(NonPagedPool,NewBufferSize);<br />
           if(NewBuffer==NULL)<br />
           {<br />
              BytesTxd = BufferSize - (ULONG)FiePointer;<br />
              if( BytesTxd&lt;0) BytesTxd = 0;<br />
           }<br />
           else<br />
           {<br />
              RtlZeroMemory(NewBuffer,NewBufferSize);<br />
              if( Buffer!=NULL)<br />
              {<br />
                  RtlCopyMemory(NewBuffer,Buffer,BufferSize);</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_141.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_142</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_143.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>