<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_370</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_369.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_370</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_371.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 370</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 17.5 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">WdmIo</font><font face="Times New Roman, Times, Serif" size="3"> time-out routines</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="662" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">VOID Timeout1s( IN PDEVICE_OBJECT fdo, IN PWDMIO_DEVICE_EXTENSION dx)<br />
{<br />
    if( dx-&gt;Timeout==-1) return;<br /><br />
    DebugPrint("Timeout1s: Timeout is %d",dx-&gt;Timeout);<br /><br />
    // Check for timeout in synch with interrupt<br />
    if( KeSynchronizeExecution( dx-&gt;InterruptObject,<br />
        (PKSYNCHRONIZE_ROUTINE)Timeout1sSynch, dx))<br />
    {<br />
        DebugPrint("Timeout1s: Timeout1sSynch cancelled in-progress IRP %x %I'',<br />
        Irp, Irp);<br />
    }<br />
}<br /><br />
static BOOLEAN Timeout1sSynch( IN PWDMIO_DEVICE_EXTENSION dx)<br />
{<br />
    if( dx-&gt;Timeout==-1) return FALSE;<br /><br />
    PDEVICE_OBJECT fdo = dx-&gt;fdo;<br />
    PIRP Irp = fdo-&gt;CurrentIrp;<br />
    if( Irp==NULL) return FALSE;<br /><br />
    // Only complete IRP if it is cancelled or if it has timed out<br />
    if( !Irp-&gt;Cancel &amp;&amp; --dx-&gt;Timeout&gt;0)<br />
        return FALSE;<br /><br />
    // Get DPC to complete the IRP<br />
    dx-&gt;Timeout = -1;<br />
    dx-&gt;TxStatus = STATUS_NO_MEDIA_IN_DEVICE;      // Win32: ERROR_NOT_READY<br />
    IoRequestDpc( fdo, Irp, dx);<br />
    return TRUE;<br />
}</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>Custom Timers</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Custom timers may be used if you want timer resolutions other than one second. You can detect when the timer goes off in two ways. Either use a Custom DPC callback, or wait for the timer object to become signalled.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">NT 3.51 timers are one-shot only. NT 4, W2000, and WDM drivers can use periodic timers. Declare a </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">KTIMER</font><font face="Times New Roman, Times, Serif" size="3"> field in nonpaged memory (e.g., in your device extension), and initialize it with </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">KeInitializeTimer</font><font face="Times New Roman, Times, Serif" size="3"> or </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">KeInitializeTimerEx</font><font face="Times New Roman, Times, Serif" size="3">. To start a one-shot timer, call </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">KeSet-</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table>





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_369.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_370</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_371.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>