<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_483</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_482.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_483</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_484.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 483</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td align="center"><font face="Times New Roman, Times, Serif" size="3"><img src="3563c8e08aca1959df34c286c4455157.gif" border="0" alt="0483-01.gif" width="570" height="317" /></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Device Interface Change Notifications</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Anyway, device interface change notifications do seem to work, so let's look at the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">HidKbd</font><font face="Times New Roman, Times, Serif" size="3"> device interface change callback, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">HidKbdDicCallback</font><font face="Times New Roman, Times, Serif" size="3"> shown in Listing 23.7. Each callback receives the context pointer and a notification structure pointer. For device interface change events, this is a pointer to a </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DEVICE_INTERFACE_CHANGE_NOTIFICATION</font><font face="Times New Roman, Times, Serif" size="3"> structure.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The notification structure </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>Event</i></font><font face="Times New Roman, Times, Serif" size="3"> GUID field says what type of event has occurred. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>SymbolicLinkName</i> UNICODE_STRING</font><font face="Times New Roman, Times, Serif" size="3"> field can be used to open a handle to the device.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">When a new device arrives, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>Event</i></font><font face="Times New Roman, Times, Serif" size="3"> contains </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">GUID_DEVICE_INTERFACE_ARRIVAL</font><font face="Times New Roman, Times, Serif" size="3">. For <i>Device Removal</i> events, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>Event</i></font><font face="Times New Roman, Times, Serif" size="3"> is </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">GUID_DEVICE_INTERFACE_REMOVAL</font><font face="Times New Roman, Times, Serif" size="3">. </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">HidKbdDicCallback</font><font face="Times New Roman, Times, Serif" size="3"> uses the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IsEqualGUID</font><font face="Times New Roman, Times, Serif" size="3"> macro to detect each of these events. For <i>Device Arrival</i> events, the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">CreateDevice</font><font face="Times New Roman, Times, Serif" size="3"> routine is called, and for <i>Device Removals, </i></font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DeleteDevice</font><font face="Times New Roman, Times, Serif" size="3"> is called.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 23.7 PnP device interface change notification callback</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="679" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">NTSTATUS HidKbdDicCallback(<br />
    In PVOID NotificationStructure,<br />
    IN PVOID Context)<br />
{<br />
    PDEVICE_INTERFACE_CHANGE_NOTIFICATION dicn =<br />
        (PDEVICE_INTERFACE_CHANGE_NOTIFICATION)NotificationStructure;<br />
    PDRIVER_OBJECT DriverObject = (PDRIVER_OBJECT)Context;<br /><br />
    if( IsEqualGUID( dicn-&gt;Event, GUID_DEVICE_INTERFACE_ARRIVAL))<br />
    {</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_482.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_483</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_484.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>