<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_436</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_435.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_436</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_437.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 436</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="727" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">     Wrote  0 OK<br /><br />
Test 8<br />
     Statuses are 0 0 0<br /><br />
Test 9<br />
     FrameLength 11999 bits.  FrameNumber 1847715.  FrameAlterNumber 1847715<br /><br />
Test 10<br />
     CloseHandle worked</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 21.9 <i>UsbKbdTest</i> corresponding <i>DebugPrint</i> trace output in W2000</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="673" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">CreateFile<br />16:34:09.567  Create File is<br />
16:34:09.567  USBDI version 00000200 Supported version 00000100<br />
16:34:09.567  Getting port status<br />
16:34:09.567  Got port status 00000003<br />
16:34:09.567  Getting basic configuration descriptor<br />
16:34:09.567  Got basic config descr.  MaxPower 50 units of 2mA<br />
16:34:09.567  Getting full configuration descriptors<br />
16:34:09.577  Selecting configuration<br />
16:34:09.577  Select configuration worked<br />
16:34:09.577  interface Class 3 NumberOfPipes 1<br />
16:34:09.577  PipeHandle = 80973FC0<br />
16:34:09.577  Pipes[0] EndpointAddress 81 Interval 8ms<br />
              PipeType 3 MaximumTransferSize 4096<br />
16:34:09.577  Getting bus info<br />
16:34:09.577  Bus info: TotalBandwidth 12000,<br />
              ConsumedBandwidth 0 and ControllerNameLength 32<br />
16:34:09.577  Controller name is \DosDevices\HCD0<br />
16:34:09.577  Getting descriptor type 03<br />
16:34:09.577  No string descriptors<br />
16:34:09.577  Sending Get Idle request<br />
16:34:09.577  Idle rate is 125 units of 4ms<br />Get device descriptor using IOCTL_USBKBD_GET_DEVICE_DESCRIPTOR<br />16:34:09.577  DeviceIoControl: Control code 00222008<br />
              IputLength 0 OutputLength 50<br />
16:34:09.577  Getting device descriptor<br />
16:34:09.577  DeviceIoControl: 18 bytes written<br />Got all configuration descriptors using<br />
IOCTL_USBKBD_GET_CONFIGURATION_DESCRIPTORS<br />16:34:09.587  DeviceIoControl: Control code 0022200C<br />
              InputLength 0 OutputLength 500</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_435.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_436</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_437.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>