<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_348</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_347.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_348</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_349.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 348</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 16.7 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">WdmIo</font><font face="Times New Roman, Times, Serif" size="3"> Cleanup IRP handling</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="662" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">      PIRP CancelIrp =<br />
          CONTAINING_RECORD( QueueEntry, IRP, Tail.Overlay.DeviceQueueEntry);<br />
      CancelIrp-&gt;Cancel = TRUE;<br />
      CancelIrp-&gt;CancelIrql = OdlIrql;<br />
      CancelIrp-&gt;CancelRoutine = NULL;<br /><br />
      IoReleaseCancelSpinLock(OldIrql);<br />
      DebugPrint("WdmIoDispatchCleanup: Cancelling %I",CancelIrp);<br />
      UnlockDevice(dx);<br />
      CompleteIrp( CancelIrp, STATUS_CANCELLED);<br />
      IoAcquireCancelSpinLock(&amp;OldIrql);<br />
    }<br />
    IoReleaseCancelSpinLock(OldIrql);<br /><br />
    // Forceably cancel any in-progress IRP<br />
    if( dx-&gt;Timeout!=-1)<br />
    {<br />
        if( KeSynchronizeExecution( dx-&gt;InterruptObject,<br />
                (PKSYNCHRONIZE_ROUTINE)CancelCurrentIrpSynch, dx))<br />
        {<br />
            if( fdo-&gt;CurrentIrp!=NULL)<br />
            {<br />
                DebugPrint("WdmIoDispatchCleanup: Cancelled in-progress IRP %I",<br />
                    fdo-&gt;CurrentIrp);<br />
                WdmIoDpcForIsr( NULL, fdo, fdo-&gt;CurrentIrp, dx);<br />
            }<br />
        }<br />
    }<br /><br />
    return CompleteIrp( Irp, STATUS_SUCCESS);<br />
}<br />
static BOOLEAN CancelCurrentIrpSynch( IN PWDMIO_DEVICE_EXTENSION dx)<br />
{<br />
    if( dx-&gt;Timeout==-l)<br />
        return FALSE;<br />
    dx-&gt;Timeout = -1;<br />
    dx-&gt;TxStatus = STATUS_CANCELLED;<br />
    return TRUE;<br />
}</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_347.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_348</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_349.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>