<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_169</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_168.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_169</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_170.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 169</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Remove Device Handler</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The code that handles removing devices has been moved to </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PnpRemoveDeviceHandler</font><font face="Times New Roman, Times, Serif" size="3">, as shown in Listing 9.2. This is the same as before, apart from calling the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PnpStopDevice</font><font face="Times New Roman, Times, Serif" size="3"> routine, which is explained in the following text.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 9.2 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm2 PnpRemoveDeviceHandler</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="667" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">NTSTATUS PnpRemoveDeviceHandler( IN PDEVICE_OBJECT fdo, IN PIRP Irp)<br />
{<br /><br />
    PWDM2_DEVICE_EXTENSION dx=(PWDM2_DEVICE_EXTENSION)fdo-&gt;DeviceExtension;<br />
    DebugPrintMsg("PnpRemoveDeviceHandler'');<br /><br />
    // Wait for I/O to complete and stop device<br />
    PnpStopDevice(dx);<br /><br />
    // Pass down stack and carry on immediately<br />
    NTSTATUS status = PnpDefaultHandler(fdo, Irp);<br /><br />
    // disable device interface<br />
    IoSetDeviceInterfaceState( &amp;dx-&gt;ifSymLinkName, FALSE);<br />
    RtlFreeUnicodeString(&amp;dx-&gt;ifSymLinkName);<br /><br />
    // unattach from stack<br />
    if (dx-&gt;NextStackDevice)<br />
        IoDetachDevice(dx-&gt;NextStackDevice);<br /><br />
    // delete our fdo<br />
    IoDeleteDevice(fdo);<br /><br />
    return status;<br />
}</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Main PnP IRP Handler</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">The main </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IRP_MJ_PNP</font><font face="Times New Roman, Times, Serif" size="3"> dispatch routine, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm2Pnp</font><font face="Times New Roman, Times, Serif" size="3">, has changed considerably from </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm1</font><font face="Times New Roman, Times, Serif" size="3">, as shown in Listing 9.3. The bulk of the code is a </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">switch</font><font face="Times New Roman, Times, Serif" size="3"> statement based on the PnP minor function code. Most of the interesting minor function handling is delegated to subsidiary routines, but some are handled inline. All other minor function codes are handled by the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PnpDefaultHandler</font><font face="Times New Roman, Times, Serif" size="3"> routine. The </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PnpQueryCapabilitiesHandler</font><font face="Times New Roman, Times, Serif" size="3"> routine is described in the chapter on Power Management.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 9.3 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm2 Wdm2Pnp</font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="667" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">NTSTATUS Wdm2Pnp( IN PDEVICE_OBJECT fdo, IN PIRP Irp)<br />
{<br />
    PWDM2_DEVICE_EXTENSION dx=(PWDM2_DEVICE_EXTENSION)fdo-&gt;DeviceExtension;<br />
    DebugPrint("PnP %I",Irp);</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_168.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_169</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_170.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>