<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_251</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_250.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_251</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_252.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 251</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="727" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">{<br />
AfxMessageBox("Could not open EventLog\\System registry key");<br />
return;<br />
}<br />
// get Sources size<br />
DWORD DataSize = 0;<br />
DWORD Type;<br />
if( RegQueryValueEx(mru,"Sources",NULL,&amp;Type,NULL,&amp;DataSize)<br />
!= ERROR_SUCCESS)<br />
{<br />
AfxMessageBox(''Could not read size of EventLog\\System registry value Sources");<br />
return;<br />
}<br />
// read Sources<br />
int DriverNameLen = strlen(DriverName);<br />
DataSize += DriverNameLen+1;<br />
LPTSTR Sources =  new_TCHAR[DataSize];<br />
if( RegQueryValueEx(mru, "Sources",NULL,&amp;Type,(LPBYTE)Sources,&amp;DataSize)<br />
!= ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not read EventLog\\System registry value Sources");<br />
return;<br />
}<br />
// If driver not there, add and write<br />
if( FindInMultiSz(Sources,DataSize,DriverName)==-1)<br />
{<br />
strcpy(Sources+DataSize-1,DriverName);<br />
DataSize += DriverNameLen;<br />
*(Sources+DataSize) = '\0';<br /><br />
if( RegSetValueEx(mru,"Sources",0,REG_MULTI_SZ,(CONST BYTE*)Sources,DataSize)<br />
!= ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not create driver registry value Sources");<br />
return;<br />
}<br />
}<br /><br />
////////////////////////////////////////////////////////////////////////////<br />
// Create/Open EventLog\System\driver registry key and set its values<br /><br />
if( RegCreateKeyEx( HKEY_LOCAL_MACHINE, "SYSTEM\\CurrentControlSet\\Services\\EventLog\\<br />
System\\"+DriverName,</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_250.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_251</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_252.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>