<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_435</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_434.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_435</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_436.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 435</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 21.8 <i>UsbKbdTest</i> output</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="764" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">Test 1<br />
Symbolic link is \\?\usb#vid_046a&amp;pid_0001#7&amp;4#{c0cf0646-5f6e-11d2-b677-00c0dfe4clf3}<br />
     Opened OK<br /><br />
Test 2<br />
     Device descriptor is 12 01 00 01 00 00 00 08 6A 04 01 00 05 03 00 00 00 01<br /><br />
Test 3<br />
     Configuration descriptors are<br />
         09 02 22 00 01 01 00 A0 32        Configuration descriptor<br />
         09 04 00 00 01 03 01 01 00        Interface descriptor<br />
         07 05 81 03 08 00 08              Endpoint descriptor<br />
         09 21 00 01 00 01 22 3F 00        HID descriptor<br /><br />
Test 4<br />
     HID Report descriptor is 05 01 09 06 A1 01 05 07 19 E0 29 E7 15 00 25 01 75 01 95 08<br />
81 02 75 08 95 01 81 01 05 08 19 01 29 03 75 01 95 03 91 02 75 05 95 01 91 01 05 07 19 00<br />
29 65 15 00 25 65 75 08 95 06 81 00 C0<br /><br />
Test 5<br />
     Read time-out set<br /><br />
Test 6<br />
     Kbd report  1  0  0  0  0  0  0  0    Ctrl<br />
     Kbd report  5  0  0  0  0  0  0  0    Ctrl+Alt<br />
     Kbd report  5  0 63  0  0  0  0  0    Ctrl+Alt+Del<br />
     Kbd report  4  0  0  0  0  0  0  0    Alt<br />
     Kbd report  0  0  4  0  0  0  0  0    A<br />
     Kbd report  0  0  5  0  0  0  0  0    B<br />
     Kbd report  0  0  6  0  0  0  0  0    C<br />
     Kbd report  0  0 29  0  0  0  0  0    ESC<br /><br />
Test 7<br />
     Wrote  1 OK<br />
     Wrote  2 OK<br />
     Wrote  3 OK<br />
     Wrote  4 OK<br />
     Wrote  5 OK<br />
     Wrote  6 OK<br />
     Wrote  7 OK<br />
     Wrote ff OK</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_434.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_435</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_436.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>