<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_287</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_286.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_287</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_288.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 287</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 13.5 InitializeEventLog and LogEvent routines</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="1" width="685" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">         for( int i=0; i&lt;DumpDataCount; i++)<br />
              Packet-&gt;DumpData[i] = DumpData[i];<br />
    }<br />
    else Packet-&gt;DumpDataSize = 0;<br /><br />
    // Fill in insertion strings after DumpData<br />
    Packet-&gt;NumberOfStrings = (USHORT)StringCount;<br /><br />
    if( StringCount&gt;0)<br />
    {<br />
        Packet-&gt;StringOffset = sizeof(IO_ERROR_LOG_PACKET) +<br />
                               (DumpDataCount-1) * sizeof(ULONG);<br /><br />
        PUCHAR pInsertionString = (PUCHAR)Packet + Packet-&gt;StringOffset;<br /><br />
        // Add each new string to the end<br />
        for( int i=0; i&lt;StringCount; i++)<br />
        {<br />
            RtlMoveMemory( pInsertionString, Strings[i], StringSizes[i]);<br />
            pInsertionString += StringSizes[i];<br />
        }<br />
    }<br />
    // Log the message<br />
    IoWriteErrorLogEntry(Packet);<br /><br />
    if( StringSizes!=NULL) ExFreePool(StringSizes);<br />
    return true;<br />
}</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">To make </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">LogEvent</font><font face="Times New Roman, Times, Serif" size="3"> easier to use, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm3</font><font face="Times New Roman, Times, Serif" size="3"> provides a function called </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm3EventMessage</font><font face="Times New Roman, Times, Serif" size="3"> that simply takes an ANSI string as an argument. This is passed as a wide string to </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">LogEvent</font><font face="Times New Roman, Times, Serif" size="3"> to be inserted in the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">WDM3_MESSAGE</font><font face="Times New Roman, Times, Serif" size="3"> message. </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm3EventMessage</font><font face="Times New Roman, Times, Serif" size="3"> is shown in Listing 13.6.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 13.6 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm3EventMessage</font><font face="Times New Roman, Times, Serif" size="3"> routines</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="1" width="577" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">void Wdm3EventMessage( const char* Msg)<br />
{<br />
     int MsgLen = GetAnsiStringSize(Msg):<br />
     int wMsgLen = MsgLen*2;<br />
     PWSTR wMsg = (PWSTR)ExAllocatePool (NonPagedPool ,wMsgLen);<br />
     if( wMsg==NULL)  return;</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_286.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_287</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_288.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>