<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_109</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_108.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_109</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_110.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 109</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="709" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">if( hWdm1==NULL)<br />
{<br />
printf("XXX   Could not find open Wdm1 device\n");<br />
return 1:<br />
}<br />
printf("      Opened OK\n");<br /><br />
////////////////////////////////////////////////////////////////////////////<br />
// Read first ULONG that's left in buffer<br />
printf("\nTest %d\n",TestNo++);<br />
DWORD TxdBytes;<br />
ULONG Rvalue = 0;<br />
if( !ReadFile( hWdm1, &amp;Rvalue,  4, &amp;TxdBytes,  NULL))<br />
printf(''XXX   Could not read value %d\n", GetLastError());<br />
else if( TxdBytes==4)<br />
printf("     Read successfully  read stored value of 0×%X\n",Rvalue);<br />
else<br />
printf("XXX  Wrong number of bytes read: %d\n",TxdBytes);<br /><br />
////////////////////////////////////////////////////////////////////////////<br />
//  Write 0×12345678<br />
printf("\nTest %d\n",TestNo++);<br />
ULONG Wvalue = 0×12345678;<br />
if( !WriteFile( hWdm1, &amp;Wvalue, 4, &amp;TxdBytes, NULL))<br />
printf("XXX  Could not write %X\n",Wvalue);<br />
else if( TxdBytes==4)<br />
printf("     Write 0×12345678 succeeded\n");<br />
else<br />
printf("XXX Wrong number of bytes written: %d\n",TxcBytes);<br /><br />
/////////////////////////////////////////////////////////////////////////////<br />
// Set file pointer<br />
printf("\nTest %d\n",TestNo++);<br />
DWORD dwNewPtr = SetFilePointer( hWdm1, 3, NULL, FILE_BEGIN);<br />
if( dwNewPtr==0×FFFFFFFF)<br />
printf("XXX   SetFilePointer failed %d\n",GetLastError());<br />
else<br />
printf("      SetFilePointer worked\n");<br /><br />
/////////////////////////////////////////////////////////////////////////////<br />
// Read<br />
printf("\nTest %d\n",TestNo++);</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_108.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_109</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_110.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>