<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_285</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_284.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_285</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_286.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 285</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 13.5 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">InitializeEventLog</font><font face="Times New Roman, Times, Serif" size="3"> and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">LogEvent</font><font face="Times New Roman, Times, Serif" size="3"> routines</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="1" width="685" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">     // Log a message saying that logging is started.<br />
     LogEvent( WDM3_MSG_LOGGING_STARTED, NULL,    //  IRP<br />
                 NULL, 0,                         //  dmp data<br />
                 NULL, 0);                        //  strings<br />
}<br /><br /><br />
bool LogEvent(   IN NTSTATUS ErrorCode,<br />
                 IN PIRP    Irp,<br />
                 IN ULONG   DumpData[],<br />
                 IN int     DumpDataCount,<br />
                 IN PWSTR   Strings[],<br />
                 IN int     StringCount)<br />
{<br />
     if( SavedDriverObject==NULL) return false;<br /><br />
     // Start working out size of complete event packet<br />
     int size = sizeof(IO_ERROR_LOG_PACKET);<br /><br />
     // Add in dump data size.<br />
     // Less one as DumpData already has 1 ULONG in IO_ERROR_LOG_PACKET<br />
     if( DumpDataCount&gt;0)<br />
         size += sizeof(ULONG) * (DumpDataCount-1);<br /><br />
     // Add in space needed for insertion strings (inc terminating NULLs)<br />
     int* StringSizes = NULL:<br />
     if( StringCount&gt;0)<br />
     {<br />
         StringSizes =<br />
             (int*) ExAllocatePool (NonPagedPool,StringCount*sizeof(int));<br />
         if( StringSizes==NULL) return false;<br /><br />
         // Remember each string size<br />
         for( int i=0; i&lt;StringCount; i++)<br />
         {<br />
             StringSizes[i] = (int)GetWideStringSize(Strings[i]);<br />
             size += StringSizes[i]<br />
          }<br />
     }<br />
     if( size&gt;ERROR_LOG_MAXIMUM_SIZE)      // 0x98!</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_284.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_285</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_286.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>