<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_265</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_264.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_265</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_266.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 265</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">After calling </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IoWmiRegistrationControl</font><font face="Times New Roman, Times, Serif" size="3">, your driver will then be sent an </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">IRP_MN_REGINFO</font><font face="Times New Roman, Times, Serif" size="3"> System Control IRP to obtain the device's WMI MOF information, as described in the following.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 12.3 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">RegisterWmi</font><font face="Times New Roman, Times, Serif" size="3"> and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">DeregisterWMI</font><font face="Times New Roman, Times, Serif" size="3"> code</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" width="672" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">const int GUID_COUNT = 3;<br /><br />
WMIGUIDREGINFO Wdm3GuidList[GUID_COUNT] =<br />
{<br />
    { &amp;WDM3_WMI_GUID, 1, 0 },             // Wdm3Information<br />
    { &amp;GUID_POWER_DEVICE_ENABLE, 1, 0},   // MSPower_DeviceEnable<br />
    { &amp;WDM3_WMI_EVENT_GUID, 1, 0},        // Wdm3Event<br />
};<br /><br />
const ULONG WDM3_WMI_GUID_INDEX = 0;<br />
const ULONG GUID_POWER_DEVICE_ENABLE_INDEX 1;<br />
const ULONG WDM3_WMI_EVENT_GUID_INDEX 2:<br /><br />
void RegisterWmi( IN PDEVICE_OBJECT fdo)<br />
{<br />
    PWDM3_DEVICE_EXTENSION dx=(PWDM3_DEVICE_EXTENSION)fdo-&gt;DeviceExtension;<br /><br />
    dx-&gt;Wmi LibInfo.GuidCount = GUID_COUNT;<br />
    dx-&gt;WmiLibInfo.GuidList = Wdm3GuidList;<br /><br />
    dx-&gt;WmiLibInfo.QueryWmi RegInfo = QueryWmiRegInfo;<br />
    dx-&gt;WmiLibInfo.QueryWmiDataBlock = QueryWmiDataBlock;<br />
    dx-&gt;WmiLibInfo.SetWmiDataBlock = SetWmiDataBlock;<br />
    dx-&gt;WmiLibInfo.SetWmi DataItem = SetWmiDatatem;<br />
    dx-&gt;WmiLiblnfo.ExecuteWmiMethod = ExecuteWmiMethod;<br />
    dx-&gt;WmiLibInfo.WmiFunctionControl = WmiFunctionControl;<br /><br />
    NTSTATUS status = IoWMIRegistrationControl( fdo, WMIREG_ACTION_REGISTER);<br />
    DebugPrint(''RegisterWmi %x",status);<br />
}<br /><br />
void DeregisterWmi( IN PDEVICE_OBJECT fdo)<br />
{<br />
    IoWMIRegistrationControl( fdo, WMIREG_ACTION_DEREGISTER);<br />
    DebugPrintMsg("DeregisterWmi");<br />
}</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_264.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_265</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_266.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>