<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_480</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_479.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_480</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_481.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 480</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 23.6 Example <i>HidKbdUser</i> output</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="679" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">     Input report 0: 00 00 00 00 00 00 00 00                  A released<br />     Usages set:  (Break:  04) (Make: )<br /><br />
     Input report 0: 00 00 05 00 00 00 00 00                  B pressed<br />     Usages set:  07:05 (Break: ) (Make:  05)<br /><br />
     Input report 0: 00 00 00 00 00 00 00 00                  B released<br />     Usages set:  (Break:  05) (Make: )<br /><br />
     Input report 0: 00 00 06 00 00 00 00 00                  C pressed<br />     Usages set:  07:06 (Break: ) (Make:  06)<br /><br />
     Input report 0: 00 00 00 00 00 00 00 00                  C released<br />     Usages set:  (Break:  06) (Make: )<br /><br />
     Input report 0:  00 00 29 00 00 00 00 00                 Esc pressed<br />     Usages set:  07:29 (Break: ) (Make:  29)<br /><br />
Test 3<br />
     Output report:  00<br />
     Wrote output report OK<br />
     Output report:  04<br />
     Wrote output report OK<br />
     Output report:  02<br />
     Wrote output report OK<br />
     Output report:  01<br />
     Wrote output report OK<br />
     Output report:  06<br />
     Wrote output report OK<br />
     Output report:  05<br />
     Wrote output report OK<br />
     Output report:  03<br />
     Wrote output report OK<br />
     Output report:  07<br />
     Wrote output report OK<br />
     Output report:  00<br />
     Wrote output report OK<br /><br />
Test 4<br />
     CloseHandle worked</font></td></tr></table></td></tr></table><br />







</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_479.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_480</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_481.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>