<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_111</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_110.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_111</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_112.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 111</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="709" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">////////////////////////////////////////////////////////////////////////////<br />
// Get too big a buffer size<br />
printf("\nTest %d\:n",TestNo++);<br />
if( !DeviceIoControl( hWdm1, IOCTL_WDM1_GET_BUFFER,<br />
NULL, 0,// Input<br />
Buffer, BufferSize+1,// Output<br />
&amp;BytesReturned, NULL))<br />
printf("  Too big get buffer failed correctly %d\n",GetLastError());<br />
else<br />
printf(''XXX  Too big get buffer unexpectedly succeeded\n");<br /><br />
////////////////////////////////////////////////////////////////////////////<br />
// Zero all buffer bytes<br />
printf("\nTest %d\n",TestNo++);<br />
if( !DeviceIoControl ( hWdm1, IOCTL_WDM1_ZERO_BUFFER,<br />
NULL. 0,// Input<br />
NULL, 0,// Output<br />
&amp;BytesReturned, NULL))<br />
printf("XXX   Zero buffer failed %d\n",GetLastError());<br />
else<br />
printf("  Zero buffer succeeded\n");<br />
if( !DeviceIoControl( hWdm1, IOCTL_WDM1_GET_BUFFER,<br />
NULL, 0,// Input<br />
Buffer, BufferSize,// Output<br />
&amp;BytesReturned, NULL))<br />
printf("XXX  Could not get buffer\n");<br />
else<br />
printf("     First DWORD of buffer is %08X (%d bytes returned)\<br />
n",*((DWORD*)Buffer),BytesReturned);<br /><br />
////////////////////////////////////////////////////////////////////////////<br />
// Remove buffer<br />
printf("\nTest %d\n",TestNo++);<br />
if( !DeviceIoControl( hWdm1, IOCTL_WDM1_REMOVE_BUFFER,<br />
NULL, 0,// Input<br />
NULL, 0,// Output<br />
&amp;BytesReturned, NULL))<br />
printf("XXX  Remove buffer failed %d\n",GetLastError());<br />
else<br />
printf("  Remove buffer succeeded\n");<br />
if(  !DeviceloControl ( hWdm1, IOCTL_WDM1_GET_BUFFER_SIZE,<br />
NULL, 0,// Input</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_110.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_111</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_112.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>