<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_249</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_248.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_249</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_250.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 249</font></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="727" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">// Delete DisplayName<br />
RegDeleteValue(mru, "DisplayName );<br />
// ErrorConttrol<br />
DWORD dwRegValue = SERVICE_ERROR_NORMAL;<br />
if( RegSetValueEx(mru,"ErrorControl",0,REG_DWORD,(CONST BYTE*)&amp;dwRegValue,sizeof(DWORD))<br />
!-ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not create driver registry  value ErrorControl");<br />
return;<br />
}<br />
// Start<br />
dwRegValue = SERVICE_AUTO_START;<br />
if( RegSetValueEx(mru,"Start",0,REG_DWORD,(CONST BYTE*)&amp;dwRegValue,sizeof(DWORD))<br />
!= ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not create driver registry value Start");<br />
return;<br />
}<br />
// Type<br />
dwRegValue = SERVICE_KERNEL._DRIVER:<br />
if(RegSetValueEx(mru, ''Type "0,RFG_DWORD, (CONST BYTE*)&amp;dwRegValue. sizeof( DWORD) )<br />
! = ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not crcate driver registry  value Type");<br />
return;<br />
}<br />
// DependOnGroup<br />
_TCHAR DependOnGroup[] = "Parallel arbitrator\0\0\";<br />
if( RegSetValueEx(mru, "DependOnGroup",0,REG_MULTI_SZ, (CONST BYTE*)&amp;DependOn-<br />
Group, strlen(DependOnGroup)+2 )<br />
!= ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not create driver registry  value  DepedOnGroup");<br />
return;<br />
}<br />
// DependOnService<br />
_TCHAR DependOnService[] = "parport\0\0 ";<br />
if( RegSetValueEx(mru,"DepenOnService",0,REG_MULTI_SZ,(CONST BYTE*)&amp;DependOnSer-<br />
vice,strlen(DependOnService)2+)<br />
!= ERROR_SUCCESS)<br />
{<br />
AfxMessageBox("Could not create  driver registry value DependOnService");<br />
return;</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_248.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_249</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_250.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>