<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_183</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_182.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_183</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_184.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 183</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 9.10 Dispatch routine entry and exit code</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="667" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">    // Complete IRP<br />
    CompleteIrp(Irp,status,BytesTxd);<br />
    UnlockDevice(dx);<br />
    return status;<br />
}</font></td></tr></table></td></tr></table><br /><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">PnpStopDevice</font><font face="Times New Roman, Times, Serif" size="3"> also sets another flag in the device extension, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>Stopping</i><i></i></font><i><font face="Times New Roman, Times, Serif" size="3">,</font></i><font face="Times New Roman, Times, Serif" size="3"> to </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">true</font><font face="Times New Roman, Times, Serif" size="3"> while it is waiting for all pending I/O to complete. Although not strictly necessary in </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">Wdm2</font><font face="Times New Roman, Times, Serif" size="3">, it is another way of forcing an IRP routine to see if it is OK to start during the call to </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">LockDevice</font><font face="Times New Roman, Times, Serif" size="3">.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 9.11 shows the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">LockDevice</font><font face="Times New Roman, Times, Serif" size="3"> and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">UnlockDevice</font><font face="Times New Roman, Times, Serif" size="3"> routines. They use </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">InterlockedIncrement</font><font face="Times New Roman, Times, Serif" size="3"> and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">InterlockedDecrement</font><font face="Times New Roman, Times, Serif" size="3"> calls to ensure that </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>UsageCount</i></font><font face="Times New Roman, Times, Serif" size="3"> is maintained safely in multiprocessor systems. If </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">UnlockDevice</font><font face="Times New Roman, Times, Serif" size="3"> finds that </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>UsageCount</i></font><font face="Times New Roman, Times, Serif" size="3"> has decremented to zero, it sets the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>StoppingEvent</i></font><font face="Times New Roman, Times, Serif" size="3"> flag. </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>LockDevice</i></font><font face="Times New Roman, Times, Serif" size="3"> also checks the </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>Stopping</i></font><font face="Times New Roman, Times, Serif" size="3"> flag. If it is set, a PnP IRP is trying to stop the device and so the caller should not continue. In this case, </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>UsageCount</i></font><font face="Times New Roman, Times, Serif" size="3"> is decremented and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3"><i>StoppingEvent</i></font><font face="Times New Roman, Times, Serif" size="3"> is set, if appropriate, before </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">false</font><font face="Times New Roman, Times, Serif" size="3"> is returned.</font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 9.11 </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">LockDevice</font><font face="Times New Roman, Times, Serif" size="3"> and </font><font face="Courier New, Courier, Mono New, Courier, Mono" size="3">UnlockDevice</font><font face="Times New Roman, Times, Serif" size="3"> routines</font><font face="Times New Roman, Times, Serif" size="3"></font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="667" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">bool LockDevice( IN PWDM2_DEVICE_EXTENSION dx)<br />
{<br />
    InterlockedIncrement(&amp;dx-&gt;UsageCount);<br /><br />
    if( dx-&gt;Stopping)<br />
    {<br />
        if( InterlockedDecremnent(&amp;dx-&gt;UsageCount)==0 )<br />
            KeSetEvent( &amp;dx-&gt;StoppingEvent, 0, FALSE);<br />
        return false;<br />
    }<br />
    return true;<br />
}<br /><br />
void UnlockDevice( IN PWDM2_DEVICE_EXTENSION dx)<br />
{<br />
    LONG UsageCount = InterlockedDecrement(&amp;dx-&gt;UsageCount);<br />
    if( UsageCount==0)<br />
    {<br />
        DebugPrintMsg("UnlockDevice: setting StoppingEvent flag'');<br />
        KeSetEvent( &amp;dx-&gt;StoppingEvent, 0, FALSE);<br />
    }<br />
}</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_182.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_183</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_184.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>