<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<title>page_477</title>
			<link rel="stylesheet" href="reset.css" type="text/css" media="all">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		</head>
		<body>
		<table summary="top nav" border="0" width="100%">
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_476.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_previous" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_477</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_478.html">next page&nbsp;&gt;</a></td>
			</tr>
		
			<tr>
				<td id="ebook_page" align="left" colspan="3" style="background: #ffffff; padding: 20px;">
    

<table border="0" width="100%" cellpadding="0"><tr><td align="center">
  <table border="0" cellpadding="2" cellspacing="0" width="100%"><tr><td align="left"></td>
  <td align="right"></td>
  </tr></table></td>
</tr><tr><td align="left">



<p>
</p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="right"><font face="Times New Roman, Times, Serif" size="2" color="#FF0000">Page 477</font></td></tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3"><i>(continued)</i></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table border="0" cellspacing="0" cellpadding="0"><tr><td rowspan="5"></td>
  <td colspan="3" height="12"></td>
  <td rowspan="5"></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td></td>
  <td><font face="Times New Roman, Times, Serif" size="3">Listing 23.5 Setting keyboard LEDs using an output HID report</font><font face="Times New Roman, Times, Serif" size="3" color="#FFFF00"></font></td>
<td></td>
</tr><tr><td colspan="3"></td>
</tr><tr><td colspan="3" height="1"></td>
</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="12"></td></tr><tr><td>
<table cellspacing="0" border="0" width="679" cellpadding="4"><tr><td valign="top"><font face="Courier New, Courier, Mono New, Courier, Mono" size="2">    ULONG UsageLength = 0<br /><br />
    if( Usage1!=0)<br />
    {<br />
        UsageLength++;<br />
        if( Usage2!=0)<br />
        {<br />
            UsageLength++;<br />
            if( Usage3!=0)<br />
            {<br />
                UsageLength++;<br />
            }<br />
        }<br />
    }<br /><br />
    // Convert usages into an output report<br />
    NTSTATUS status = HidP_SetButtons( HidP_Output, HID_USAGE_PAGE_LED, 0,<br />
        UsageList, &amp;UsageLength, HidPreparsedData, OutputReport,<br />
        OutputReportLen);<br />
    if( status!=HIDP_STATUS_SUCCESS)<br />
    {<br />
        delete OutputReport;<br />
        return;<br />
    }<br /><br />
    printf("   Output report: ");<br />
    for( ULONG i=1; i&lt;OutputReportLen; i++)<br />
        printf( " %02X", OutputReport[i]);<br />
    printf("\n'');<br /><br />
    // Send off output report<br />
    DWORD TxdBytes;<br />
    if( !WriteFile( hHidKbd, OutputReport, OutputReportLen, &amp;TxdBytes, NULL))<br />
        printf("XXX   Could rot write value %d\n", GetLastError());<br />
    else if( TxdBytes==OutputReportLen)<br />
        printf("       Wrote output report OK\n");<br />
    else<br />
        printf("XXX   Wrong number of bytes written: %d\n",TxdBytes);<br />
    delete OutputReport;<br />
}</font></td></tr></table></td></tr></table><br />





</td>
</tr></table><p><font size="0">
</font></p>
 




  </td>
			</tr>
	
			<tr>
				<td align="left" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_476.html">&lt;&nbsp;previous page</a></td>
				<td id="ebook_next" align="center" width="40%" style="background: #EEF3E2"><strong style="color: #2F4F4F; font-size: 120%;">page_477</strong></td>
				<td align="right" width="30%" style="background: #EEF3E2"><a style="color: blue; font-size: 120%; font-weight: bold; text-decoration: none; font-family: verdana;" href="page_478.html">next page&nbsp;&gt;</a></td>
			</tr>
		</table>
		</body>
	</html>