/*---------------------------
   POPPAD.RC resource script
  ---------------------------*/

#include <windows.h>
#include "poppad.h"

PopPad ICON "poppad.ico"

PopPad MENU
     {
     POPUP "&File"
          {
          MENUITEM "&New\tCtrl+N",        IDM_NEW
          MENUITEM "&Open...\tCtrl+O",    IDM_OPEN
          MENUITEM "&Save\tCtrl+S",       IDM_SAVE
          MENUITEM "Save &As...",         IDM_SAVEAS
          MENUITEM SEPARATOR
          MENUITEM "&Print...\tCtrl+P",   IDM_PRINT
          MENUITEM SEPARATOR
          MENUITEM "E&xit",               IDM_EXIT
          }
     POPUP "&Edit"
          {
          MENUITEM "&Undo\tCtrl+Z",       IDM_UNDO
          MENUITEM SEPARATOR
          MENUITEM "Cu&t\tCtrl+X",        IDM_CUT
          MENUITEM "&Copy\tCtrl+C",       IDM_COPY
          MENUITEM "&Paste\tCtrl+V",      IDM_PASTE
          MENUITEM "De&lete\tDel",        IDM_CLEAR
          MENUITEM SEPARATOR
          MENUITEM "&Select All",         IDM_SELALL
          }
     POPUP "&Search"
          {
          MENUITEM "&Find...\tCtrl+F",    IDM_FIND
          MENUITEM "Find &Next\tF3",      IDM_NEXT
          MENUITEM "R&eplace...\tCtrl+R", IDM_REPLACE
          }
     POPUP "F&ormat"
          {
          MENUITEM "&Font...",            IDM_FONT
          }
     POPUP "&Help"
          {
          MENUITEM "&Help",               IDM_HELP
          MENUITEM "&About PopPad...",    IDM_ABOUT
          }
     }

PopPad ACCELERATORS
     {
     "^N",        IDM_NEW
     "^O",        IDM_OPEN
     "^S",        IDM_SAVE
     "^P",        IDM_PRINT
     "^Z",        IDM_UNDO
     VK_BACK,     IDM_UNDO,  VIRTKEY, ALT
     "^X",        IDM_CUT
     VK_DELETE,   IDM_CUT,   VIRTKEY, SHIFT
     "^C",        IDM_COPY
     VK_INSERT,   IDM_COPY,  VIRTKEY, CONTROL
     "^V",        IDM_PASTE
     VK_INSERT,   IDM_PASTE, VIRTKEY, SHIFT
     VK_DELETE,   IDM_CLEAR, VIRTKEY
     "^F",        IDM_FIND
     VK_F3,       IDM_NEXT,  VIRTKEY
     "^R",        IDM_REPLACE
     VK_F1,       IDM_HELP,  VIRTKEY
     }

AboutBox DIALOG  20, 20, 160, 80
     STYLE WS_POPUP | WS_DLGFRAME
     {
     CTEXT "PopPad"                              -1,   0, 12, 160,  8
     ICON  "PopPad"                              -1,   8,  8,   0,  0
     CTEXT "Popup Editor for Microsoft Windows"  -1,   0, 36, 160,  8
     CTEXT "Copyright (c) Charles Petzold, 1996" -1,   0, 48, 160,  8
     DEFPUSHBUTTON "OK"                        IDOK,  64, 60,  32, 14, WS_GROUP
     } 

PrintDlgBox DIALOG 20, 20, 100, 76
     STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
     CAPTION "PopPad"
     {
     CTEXT "Sending",                  -1,  0, 10, 100,  8
     CTEXT "",                  IDD_FNAME,  0, 20, 100,  8
     CTEXT "to print spooler.",        -1,  0, 30, 100,  8
     DEFPUSHBUTTON  "Cancel",    IDCANCEL, 34, 50,  32, 14, WS_GROUP
     }
